VERSION 17
*******************************************************************************
*** TRNSYS input file (deck) generated by TrnsysStudio
*** on Donnerstag, März 10, 2016 at 13:54
*** from TrnsysStudio project: D:\Git\100_HausDerMusik\Andi\TRNSYS\160310 1326 Heat Pumps and Storage HdM.tpf
*** 
*** If you edit this file, use the File/Import TRNSYS Input File function in 
*** TrnsysStudio to update the project. 
*** 
*** If you have problems, questions or suggestions please contact your local 
*** TRNSYS distributor or mailto:software@cstb.fr 
*** 
*******************************************************************************


*******************************************************************************
*** Units 
*******************************************************************************

*******************************************************************************
*** Control cards
*******************************************************************************
* START, STOP and STEP
CONSTANTS 3
START=0
STOP=8760
STEP=1
SIMULATION 	 START	 STOP	 STEP	! Start time	End time	Time step
TOLERANCES 0.001 0.001			! Integration	 Convergence
LIMITS 30 500 50				! Max iterations	Max warnings	Trace limit
DFQ 1					! TRNSYS numerical integration solver method
WIDTH 80				! TRNSYS output file width, number of characters
LIST 					! NOLIST statement
					! MAP statement
SOLVER 0 1 1				! Solver statement	Minimum relaxation factor	Maximum relaxation factor
NAN_CHECK 0				! Nan DEBUG statement
OVERWRITE_CHECK 0			! Overwrite DEBUG statement
TIME_REPORT 0			! disable time report
EQSOLVER 0				! EQUATION SOLVER statement
* User defined CONSTANTS 


* Model "Type9a" (Type 9)
* 

UNIT 4 TYPE 9	 Type9a
*$UNIT_NAME Type9a
*$MODEL .\Utility\Data Readers\Generic Data Files\First Line is Simulation Start\Free Format\Type9a.tmf
*$POSITION 711 474
*$LAYER Weather - Data Files # 
PARAMETERS 34
2		! 1 Mode
0		! 2 Header Lines to Skip
7		! 3 No. of values to read
1.0		! 4 Time interval of data
1		! 5 Interpolate or not?-1
1.0		! 6 Multiplication factor-1
0		! 7 Addition factor-1
1		! 8 Average or instantaneous value-1
1		! 9 Interpolate or not?-2
1.0		! 10 Multiplication factor-2
0		! 11 Addition factor-2
1		! 12 Average or instantaneous value-2
1		! 13 Interpolate or not?-3
1.0		! 14 Multiplication factor-3
0		! 15 Addition factor-3
1		! 16 Average or instantaneous value-3
1		! 17 Interpolate or not?-4
1.0		! 18 Multiplication factor-4
0		! 19 Addition factor-4
1		! 20 Average or instantaneous value-4
1		! 21 Interpolate or not?-5
1.0		! 22 Multiplication factor-5
0		! 23 Addition factor-5
1		! 24 Average or instantaneous value-5
1		! 25 Interpolate or not?-6
1.0		! 26 Multiplication factor-6
0		! 27 Addition factor-6
1		! 28 Average or instantaneous value-6
1		! 29 Interpolate or not?-7
1.0		! 30 Multiplication factor-7
0		! 31 Addition factor-7
1		! 32 Average or instantaneous value-7
31		! 33 Logical unit for input file
-1		! 34 Free format mode
*** External files
ASSIGN "HdM_Leistungsprofil_no_header.csv" 31
*|? Input file name |1000
*------------------------------------------------------------------------------

* EQUATIONS "Equa"
* 
EQUATIONS 7
Time_B = [4,1]
Outdoor_Temp_B = [4,2]
Outdoor_Humidity_B = [4,3]
Dehumidifiaction_B = [4,4]
Heating_Load_B = [4,5]
Cooling_Load_B = GE([4,6],10)*[4,6] + LT([4,6],10)*0
Total_Load_B = [4,7]
*$UNIT_NAME Equa
*$LAYER Main
*$POSITION 823 609

*------------------------------------------------------------------------------


* EQUATIONS "Load side: Heating"
* 
EQUATIONS 2
Heating_Load_kW = Heating_Load_B
Heating_Load_kJh = Heating_Load_kW*3600
*$UNIT_NAME Load side: Heating
*$LAYER Main
*$POSITION 1060 933

*------------------------------------------------------------------------------


* Model "Type24" (Type 24)
* 

UNIT 17 TYPE 24	 Type24
*$UNIT_NAME Type24
*$MODEL .\Utility\Integrators\Quantity Integrator\Type24.tmf
*$POSITION 885 141
*$LAYER Main # 
PARAMETERS 2
STOP		! 1 Integration period
0		! 2 Relative or absolute start time
INPUTS 4
Elec_Total		! Heat Pump Sum:Elec_Total ->Input to be integrated-1
Cooling_Load_B		! Equa:Cooling_Load_B ->Input to be integrated-2
Heating_Load_B		! Equa:Heating_Load_B ->Input to be integrated-3
Dehumidifiaction_B		! Equa:Dehumidifiaction_B ->Input to be integrated-4
*** INITIAL INPUT VALUES
0.0 0.0 0.0 0.0 
*------------------------------------------------------------------------------

* EQUATIONS "Load side: Cooling"
* 
EQUATIONS 6
Cooling_Load_kW = Cooling_Load_B
Cooling_Load_kjh = Cooling_Load_kW*3600
Dehumidification_kW = Dehumidifiaction_B
Dehumidification_kJh = Dehumidification_kW*3600  
Total_Load_kW = Cooling_Load_kW+Dehumidification_kW
Total_Load_kJh = Total_Load_kW*3600  
*$UNIT_NAME Load side: Cooling
*$LAYER Main
*$POSITION 980 267

*------------------------------------------------------------------------------


* Model "Type65d" (Type 65)
* 

UNIT 3 TYPE 65	 Type65d
*$UNIT_NAME Type65d
*$MODEL .\Output\Online Plotter\Online Plotter Without File\Type65d.tmf
*$POSITION 889 488
*$LAYER Main # 
PARAMETERS 12
2		! 1 Nb. of left-axis variables
2		! 2 Nb. of right-axis variables
0.0		! 3 Left axis minimum
400		! 4 Left axis maximum
0.0		! 5 Right axis minimum
400		! 6 Right axis maximum
1		! 7 Number of plots per simulation
12		! 8 X-axis gridpoints
0		! 9 Shut off Online w/o removing
-1		! 10 Logical unit for output file
0		! 11 Output file units
0		! 12 Output file delimiter
INPUTS 4
Dehumidifiaction_B		! Equa:Dehumidifiaction_B ->Left axis variable-1
Heating_Load_B		! Equa:Heating_Load_B ->Left axis variable-2
Cooling_Load_B		! Equa:Cooling_Load_B ->Right axis variable-1
0,0		! [unconnected] Right axis variable-2
*** INITIAL INPUT VALUES
Dehumidification Heating Cooling label 
LABELS  3
"Loads"
"Loads"
"Building"
*------------------------------------------------------------------------------

* EQUATIONS "Heat Pump-2"
* 
EQUATIONS 8
Full_Load_Cap_Heat = 14*T_Groundwater+275
Full_Load_COP_Heat = 0.1476*T_Groundwater+4.6464
Actual_Load_Heat = Heating_Load_kJh
FL_Cap_Heat_kJh = Full_Load_Cap_Heat*3600
PL_Percent_Heat = Actual_Load_Heat/FL_Cap_Heat_kJh
COP_theoretical_Heat = Full_Load_COP_Heat*(2.1857*PL_Percent_Heat^3-5.6337*PL_Percent_Heat^2+4.4434*PL_Percent_Heat+0.001)
Elec_Demand_Heat = GT(PL_Percent_Heat,0.25)*gt(COP_theoretical_Heat,0)*Actual_Load_Heat_kW/COP_theoretical_Heat
Actual_Load_Heat_kW = Heating_Load_kJh/3600
*$UNIT_NAME Heat Pump-2
*$LAYER Main
*$POSITION 685 913

*------------------------------------------------------------------------------


* Model "Type65d-6" (Type 65)
* 

UNIT 19 TYPE 65	 Type65d-6
*$UNIT_NAME Type65d-6
*$MODEL .\Output\Online Plotter\Online Plotter Without File\Type65d.tmf
*$POSITION 809 367
*$LAYER Main # 
PARAMETERS 12
2		! 1 Nb. of left-axis variables
2		! 2 Nb. of right-axis variables
0.0		! 3 Left axis minimum
400		! 4 Left axis maximum
0.0		! 5 Right axis minimum
400		! 6 Right axis maximum
1		! 7 Number of plots per simulation
12		! 8 X-axis gridpoints
0		! 9 Shut off Online w/o removing
-1		! 10 Logical unit for output file
0		! 11 Output file units
0		! 12 Output file delimiter
INPUTS 4
Cooling_Load_kW		! Load side: Cooling:Cooling_Load_kW ->Left axis variable-1
Dehumidification_kW		! Load side: Cooling:Dehumidification_kW ->Left axis variable-2
Total_Load_kW		! Load side: Cooling:Total_Load_kW ->Right axis variable-1
Heating_Load_kW		! Load side: Heating:Heating_Load_kW ->Right axis variable-2
*** INITIAL INPUT VALUES
Cooling_Load_kjh Dehumidification_kJh Total_Load_kJh Heating_Load_B

LABELS  3
"Loads"
"Loads"
"Loads"
*------------------------------------------------------------------------------

* Model "Demands" (Type 65)
* 

UNIT 25 TYPE 65	 Demands
*$UNIT_NAME Demands
*$MODEL .\Output\Online Plotter\Online Plotter With File\User-Supplied Units\Type65b.tmf
*$POSITION 1009 62
*$LAYER Outputs # 
PARAMETERS 12
2		! 1 Nb. of left-axis variables
2		! 2 Nb. of right-axis variables
0.0		! 3 Left axis minimum
200000		! 4 Left axis maximum
0.0		! 5 Right axis minimum
200000		! 6 Right axis maximum
1		! 7 Number of plots per simulation
12		! 8 X-axis gridpoints
0		! 9 Shut off Online w/o removing
32		! 10 Logical Unit for output file
1		! 11 Output file units
0		! 12 Output file delimiter
INPUTS 4
17,1 		! Type24:Result of integration-1 ->Left axis variable-1
17,2 		! Type24:Result of integration-2 ->Left axis variable-2
17,3 		! Type24:Result of integration-3 ->Right axis variable-1
17,4 		! Type24:Result of integration-4 ->Right axis variable-2
*** INITIAL INPUT VALUES
Electric Cooling Heating Dehumidification 
kWh kWh kWh kWh
LABELS 3
"Demands"
"Demands"
"Demands"
*** External files
ASSIGN "Integral_Demands.csv" 32
*|? What file should the online print to? |1000
*------------------------------------------------------------------------------

* EQUATIONS "Heat Pump"
* 
EQUATIONS 14
Full_Load_Cap_kW = -3.74*T_Groundwater+436.8
Full_Load_COP = -0.1344*T_Groundwater+9.3413
Actual_Load = Total_Load_kJh
Full_Load_Cap_kJh = Full_Load_Cap_kW*3600
Part_Load_Percent = Actual_Load/Full_Load_Cap_kJh
COP_theoretical = Full_Load_COP*(2.1857*Part_Load_Percent^3-5.6337*Part_Load_Percent^2+4.4434*Part_Load_Percent+0.001)
Electrical_Demand = GT(Part_Load_Percent,0.25)*gt(COP_theoretical,0)*Actual_Load_kW/COP_theoretical
Actual_Load_kW = Total_Load_kJh/3600
ON_OFF = LE([28,1],800)*1 + GT([28,1],800)*0
Q_HP_Cool_Req = 1080-[28,1]
Q_HP_Cool = GE(ON_OFF,1)*LE(Actual_Load_kW,10)*100 + GE(ON_OFF,1)*GT([28,1]-Actual_Load_kW,600) + GE(ON_OFF,1)*LE([28,1]-Actual_Load_kW,600)*Full_Load_Cap_kW*0.6
Q_HP_PTL_Cool = Q_HP_Cool/Full_Load_Cap_kW
Q_HP_COP_Cool = Full_Load_COP*(2.1857*Q_HP_PTL_Cool^3-5.6337*Q_HP_PTL_Cool^2+4.4434*Q_HP_PTL_Cool+0.001)
EL_HP_Cool = Q_HP_Cool/Q_HP_COP_Cool
*$UNIT_NAME Heat Pump
*$LAYER Main
*$POSITION 599 247

*------------------------------------------------------------------------------


* EQUATIONS "Heat Pump Sum"
* 
EQUATIONS 3
Q_Total = Actual_Load_Heat_kW+Q_HP_Cool
Elec_Total = EL_HP_Cool+Elec_Demand_Heat
new = 1
*$UNIT_NAME Heat Pump Sum
*$LAYER Main
*$POSITION 536 714

*------------------------------------------------------------------------------


* EQUATIONS "Condenser side-2"
* 
EQUATIONS 6
Cod_T_Heat_in = T_Groundwater
Cod_Q_Heat_kW = Actual_Load_Heat_kW+Elec_Demand_Heat
Cod_cp_Heat = 4.2 !kJ/kgK
Cod_T_Heat_out = GT(Cod_Q_Heat_kW,1)*6 + LE(Cod_Q_Heat_kW,1)*Cod_T_Heat_in+0.01
Cod_m_dot_Heat_kgh = Cod_Q_Heat_kW/(Cod_cp_Heat/3600*(Cod_T_Heat_out-Cod_T_Heat_in))
Cod_m_dot_Heat_Lps = Cod_m_dot_Heat_kgh/3600
*$UNIT_NAME Condenser side-2
*$LAYER Main
*$POSITION 414 913

*------------------------------------------------------------------------------


* Model "Type65d-4" (Type 65)
* 

UNIT 13 TYPE 65	 Type65d-4
*$UNIT_NAME Type65d-4
*$MODEL .\Output\Online Plotter\Online Plotter Without File\Type65d.tmf
*$POSITION 705 74
*$LAYER Main # 
PARAMETERS 12
2		! 1 Nb. of left-axis variables
2		! 2 Nb. of right-axis variables
0.0		! 3 Left axis minimum
50		! 4 Left axis maximum
0.0		! 5 Right axis minimum
1000.0		! 6 Right axis maximum
1		! 7 Number of plots per simulation
12		! 8 X-axis gridpoints
0		! 9 Shut off Online w/o removing
-1		! 10 Logical unit for output file
0		! 11 Output file units
0		! 12 Output file delimiter
INPUTS 4
EL_HP_Cool		! Heat Pump:EL_HP_Cool ->Left axis variable-1
Elec_Demand_Heat		! Heat Pump-2:Elec_Demand_Heat ->Left axis variable-2
0,0		! [unconnected] Right axis variable-1
0,0		! [unconnected] Right axis variable-2
*** INITIAL INPUT VALUES
Electrical_Demand Elec_Demand_Heat label label 
LABELS  3
"Electrical"
"Heat transfer rates"
"Electrical"
*------------------------------------------------------------------------------

* Model "Heat Pump-3" (Type 65)
* 

UNIT 26 TYPE 65	 Heat Pump-3
*$UNIT_NAME Heat Pump-3
*$MODEL .\Output\Online Plotter\Online Plotter With File\User-Supplied Units\Type65b.tmf
*$POSITION 465 74
*$LAYER Outputs # 
PARAMETERS 12
2		! 1 Nb. of left-axis variables
2		! 2 Nb. of right-axis variables
0.0		! 3 Left axis minimum
12		! 4 Left axis maximum
0.0		! 5 Right axis minimum
1		! 6 Right axis maximum
1		! 7 Number of plots per simulation
12		! 8 X-axis gridpoints
0		! 9 Shut off Online w/o removing
33		! 10 Logical Unit for output file
1		! 11 Output file units
0		! 12 Output file delimiter
INPUTS 4
Q_HP_COP_Cool		! Heat Pump:Q_HP_COP_Cool ->Left axis variable-1
COP_theoretical_Heat		! Heat Pump-2:COP_theoretical_Heat ->Left axis variable-2
Q_HP_PTL_Cool		! Heat Pump:Q_HP_PTL_Cool ->Right axis variable-1
PL_Percent_Heat		! Heat Pump-2:PL_Percent_Heat ->Right axis variable-2
*** INITIAL INPUT VALUES
COP_theoretical_Cool COP_theoretical_Heat PL_Percent_Cool PL_Percent_Heat

1 1 1 1
LABELS 3
"COP"
"Part Load Ratio"
"Heat Pumps"
*** External files
ASSIGN "Part_Load.csv" 33
*|? What file should the online print to? |1000
*------------------------------------------------------------------------------

* EQUATIONS "Condenser side"
* 
EQUATIONS 6
Cod_T_in = T_Groundwater
Cod_Q_kW = Q_HP_Cool+EL_HP_Cool
Cod_cp = 4.2 !kJ/kgK
Cod_T_out = GT(Cod_Q_kW,1)*17 + LE(Cod_Q_kW,1)*Cod_T_in+0.01
Cod_m_dot_kgh = Cod_Q_kW/(Cod_cp/3600*(Cod_T_out-Cod_T_in))
Cod_m_dot_Lps = Cod_m_dot_kgh/3600
*$UNIT_NAME Condenser side
*$LAYER Main
*$POSITION 339 247

*------------------------------------------------------------------------------


* EQUATIONS "Groundwater"
* 
EQUATIONS 3
T_Groundwater = 10.6+0.8*SIN((time/8760)*360+0.75*180)
T_Ground_out = Cod_T_Heat_out + Cod_T_out-T_Groundwater
Lps = Cod_m_dot_Heat_Lps+Cod_m_dot_Lps
*$UNIT_NAME Groundwater
*$LAYER Main
*$POSITION 126 474

*------------------------------------------------------------------------------


* Model "Condenser" (Type 65)
* 

UNIT 27 TYPE 65	 Condenser
*$UNIT_NAME Condenser
*$MODEL .\Output\Online Plotter\Online Plotter With File\User-Supplied Units\Type65b.tmf
*$POSITION 119 194
*$LAYER Outputs # 
PARAMETERS 12
2		! 1 Nb. of left-axis variables
2		! 2 Nb. of right-axis variables
0.0		! 3 Left axis minimum
20		! 4 Left axis maximum
0.0		! 5 Right axis minimum
25		! 6 Right axis maximum
1		! 7 Number of plots per simulation
12		! 8 X-axis gridpoints
0		! 9 Shut off Online w/o removing
34		! 10 Logical Unit for output file
1		! 11 Output file units
0		! 12 Output file delimiter
INPUTS 4
T_Groundwater		! Groundwater:T_Groundwater ->Left axis variable-1
T_Ground_out		! Groundwater:T_Ground_out ->Left axis variable-2
Lps		! Groundwater:Lps ->Right axis variable-1
0,0		! [unconnected] Right axis variable-2
*** INITIAL INPUT VALUES
T_Ground_in T_Ground_out Lps label 
°C °C lps lps
LABELS 3
"Temperatures"
"Liters per Second"
"Condenser"
*** External files
ASSIGN "***.csv" 34
*|? What file should the online print to? |1000
*------------------------------------------------------------------------------

* EQUATIONS "Sprinkler Becker Kuehlung"
* 
EQUATIONS 7
Losses_Top = 12.5*31.9*Delta_T !Wh
Losses_Perimeter = (4.19+4.19+1.5)*5.65*0.19*Delta_T
Losses_Floor = 4.05*5.65*0.12*Delta_T_Floor
Delta_T = 20-7 !°C
Losses_Total = (Losses_Top+Losses_Perimeter+Losses_Floor)/1000 !kWh
Delta_T_Floor = 15-7 !°C
Delta_Q = Q_HP_Cool-Total_Load_kW-Losses_Total
*$UNIT_NAME Sprinkler Becker Kuehlung
*$LAYER Main
*$POSITION 439 541

*------------------------------------------------------------------------------


* Model "Type24-2" (Type 24)
* 

UNIT 28 TYPE 24	 Type24-2
*$UNIT_NAME Type24-2
*$MODEL .\Utility\Integrators\Quantity Integrator\Type24.tmf
*$POSITION 272 544
*$LAYER Main # 
PARAMETERS 2
STOP		! 1 Integration period
0		! 2 Relative or absolute start time
INPUTS 1
Delta_Q		! Sprinkler Becker Kuehlung:Delta_Q ->Input to be integrated
*** INITIAL INPUT VALUES
0.0 
*------------------------------------------------------------------------------

* Model "Type65d-2" (Type 65)
* 

UNIT 29 TYPE 65	 Type65d-2
*$UNIT_NAME Type65d-2
*$MODEL .\Output\Online Plotter\Online Plotter Without File\Type65d.tmf
*$POSITION 569 381
*$LAYER Main # 
PARAMETERS 12
2		! 1 Nb. of left-axis variables
2		! 2 Nb. of right-axis variables
0.0		! 3 Left axis minimum
1.2		! 4 Left axis maximum
0.0		! 5 Right axis minimum
200000		! 6 Right axis maximum
1		! 7 Number of plots per simulation
12		! 8 X-axis gridpoints
0		! 9 Shut off Online w/o removing
-1		! 10 Logical unit for output file
0		! 11 Output file units
0		! 12 Output file delimiter
INPUTS 4
ON_OFF		! Heat Pump:ON_OFF ->Left axis variable-1
Q_HP_PTL_Cool		! Heat Pump:Q_HP_PTL_Cool ->Left axis variable-2
28,1 		! Type24-2:Result of integration ->Right axis variable-1
Q_HP_Cool		! Heat Pump:Q_HP_Cool ->Right axis variable-2
*** INITIAL INPUT VALUES
ON_OFF Q_HP_PTL_Cool Result Q_HP_Cool 
LABELS  3
"Temperatures"
"Heat transfer rates"
"Graph 1"
*------------------------------------------------------------------------------

END
