VERSION 17
*******************************************************************************
*** TRNSYS input file (deck) generated by TrnsysStudio
*** on Dienstag, März 08, 2016 at 17:55
*** from TrnsysStudio project: D:\Git\100_HausDerMusik\Andi\TRNSYS\160803 1740 HdM.tpf
*** 
*** If you edit this file, use the File/Import TRNSYS Input File function in 
*** TrnsysStudio to update the project. 
*** 
*** If you have problems, questions or suggestions please contact your local 
*** TRNSYS distributor or mailto:software@cstb.fr 
*** 
*******************************************************************************


*******************************************************************************
*** Units 
*******************************************************************************

*******************************************************************************
*** Control cards
*******************************************************************************
* START, STOP and STEP
CONSTANTS 3
START=0
STOP=8760
STEP=1
SIMULATION 	 START	 STOP	 STEP	! Start time	End time	Time step
TOLERANCES 0.001 0.001			! Integration	 Convergence
LIMITS 30 500 50				! Max iterations	Max warnings	Trace limit
DFQ 1					! TRNSYS numerical integration solver method
WIDTH 80				! TRNSYS output file width, number of characters
LIST 					! NOLIST statement
					! MAP statement
SOLVER 0 1 1				! Solver statement	Minimum relaxation factor	Maximum relaxation factor
NAN_CHECK 0				! Nan DEBUG statement
OVERWRITE_CHECK 0			! Overwrite DEBUG statement
TIME_REPORT 0			! disable time report
EQSOLVER 0				! EQUATION SOLVER statement
* User defined CONSTANTS 


* Model "Type65d" (Type 65)
* 

UNIT 3 TYPE 65	 Type65d
*$UNIT_NAME Type65d
*$MODEL .\Output\Online Plotter\Online Plotter Without File\Type65d.tmf
*$POSITION 889 494
*$LAYER Main # 
PARAMETERS 12
2		! 1 Nb. of left-axis variables
2		! 2 Nb. of right-axis variables
0.0		! 3 Left axis minimum
400		! 4 Left axis maximum
0.0		! 5 Right axis minimum
400		! 6 Right axis maximum
1		! 7 Number of plots per simulation
12		! 8 X-axis gridpoints
0		! 9 Shut off Online w/o removing
-1		! 10 Logical unit for output file
0		! 11 Output file units
0		! 12 Output file delimiter
INPUTS 4
4,4 		! Type9a:Dehumidification ->Left axis variable-1
4,5 		! Type9a:Heating ->Left axis variable-2
4,6 		! Type9a:Cooling ->Right axis variable-1
0,0		! [unconnected] Right axis variable-2
*** INITIAL INPUT VALUES
Dehumidification Heating Cooling label 
LABELS  3
"Loads"
"Loads"
"Building"
*------------------------------------------------------------------------------

* Model "Type9a" (Type 9)
* 

UNIT 4 TYPE 9	 Type9a
*$UNIT_NAME Type9a
*$MODEL .\Utility\Data Readers\Generic Data Files\First Line is Simulation Start\Free Format\Type9a.tmf
*$POSITION 711 474
*$LAYER Weather - Data Files # 
PARAMETERS 34
2		! 1 Mode
0		! 2 Header Lines to Skip
7		! 3 No. of values to read
1.0		! 4 Time interval of data
1		! 5 Interpolate or not?-1
1.0		! 6 Multiplication factor-1
0		! 7 Addition factor-1
1		! 8 Average or instantaneous value-1
1		! 9 Interpolate or not?-2
1.0		! 10 Multiplication factor-2
0		! 11 Addition factor-2
1		! 12 Average or instantaneous value-2
1		! 13 Interpolate or not?-3
1.0		! 14 Multiplication factor-3
0		! 15 Addition factor-3
1		! 16 Average or instantaneous value-3
1		! 17 Interpolate or not?-4
1.0		! 18 Multiplication factor-4
0		! 19 Addition factor-4
1		! 20 Average or instantaneous value-4
1		! 21 Interpolate or not?-5
1.0		! 22 Multiplication factor-5
0		! 23 Addition factor-5
1		! 24 Average or instantaneous value-5
1		! 25 Interpolate or not?-6
1.0		! 26 Multiplication factor-6
0		! 27 Addition factor-6
1		! 28 Average or instantaneous value-6
1		! 29 Interpolate or not?-7
1.0		! 30 Multiplication factor-7
0		! 31 Addition factor-7
1		! 32 Average or instantaneous value-7
31		! 33 Logical unit for input file
-1		! 34 Free format mode
*** External files
ASSIGN "HdM_Leistungsprofil_no_header.csv" 31
*|? Input file name |1000
*------------------------------------------------------------------------------

* EQUATIONS "Equa"
* 
EQUATIONS 7
Time_B = [4,1]
Outdoor_Temp_B = [4,2]
Outdoor_Humidity_B = [4,3]
Dehumidifiaction_B = [4,4]
Heating_Load_B = [4,5]
Cooling_Load_B = [4,6]
Total_Load_B = [4,7]
*$UNIT_NAME Equa
*$LAYER Main
*$POSITION 823 608

*------------------------------------------------------------------------------


* EQUATIONS "Condenser side"
* 
EQUATIONS 4
Cod_T_in = T_Groundwater
Cod_m_dot_kgh = Cod_m_dot_Lps*3.6
Cod_m_dot_Lps = 20 !lps
Cod_Q_kW = 20
*$UNIT_NAME Condenser side
*$LAYER Main
*$POSITION 339 234

*------------------------------------------------------------------------------


* EQUATIONS "Load side"
* 
EQUATIONS 2
Cooling_Load_kW = Cooling_Load_B
Cooling_Load_kjh = Cooling_Load_kW*3600
*$UNIT_NAME Load side
*$LAYER Main
*$POSITION 981 267

*------------------------------------------------------------------------------


* EQUATIONS "Heat Pump"
* 
EQUATIONS 6
Full_Load_Cap_kW = 400 !kw
Actual_Load = Cooling_Load_kjh
COP = GE(Actual_Load,5)*7.903*(2.1857*Part_Load_Percent^3-5.6337*Part_Load_Percent^2+4.4434*Part_Load_Percent) OR 1
Part_Load_Percent = Actual_Load/Full_Load_Cap_kjh
Full_Load_Cap_kjh = Full_Load_Cap_kW*3600
Electrical_Demand = GT(Cooling_Load_kjh,5)*gt(COP,0)*Actual_Load/COP
*$UNIT_NAME Heat Pump
*$LAYER Main
*$POSITION 599 247

*------------------------------------------------------------------------------


* EQUATIONS "Groundwater"
* 
EQUATIONS 1
T_Groundwater = 10.6+0.8*SIN((time/8760)*360+0.75*180)
*$UNIT_NAME Groundwater
*$LAYER Main
*$POSITION 126 74

*------------------------------------------------------------------------------


* Model "Type65d-2" (Type 65)
* 

UNIT 11 TYPE 65	 Type65d-2
*$UNIT_NAME Type65d-2
*$MODEL .\Output\Online Plotter\Online Plotter Without File\Type65d.tmf
*$POSITION 461 94
*$LAYER Main # 
PARAMETERS 12
2		! 1 Nb. of left-axis variables
2		! 2 Nb. of right-axis variables
0.0		! 3 Left axis minimum
15		! 4 Left axis maximum
0.0		! 5 Right axis minimum
1000.0		! 6 Right axis maximum
1		! 7 Number of plots per simulation
12		! 8 X-axis gridpoints
0		! 9 Shut off Online w/o removing
-1		! 10 Logical unit for output file
0		! 11 Output file units
0		! 12 Output file delimiter
INPUTS 4
T_Groundwater		! Groundwater:T_Groundwater ->Left axis variable-1
0,0		! [unconnected] Left axis variable-2
0,0		! [unconnected] Right axis variable-1
0,0		! [unconnected] Right axis variable-2
*** INITIAL INPUT VALUES
T_Groundwater label label label 
LABELS  3
"Ground Water Temperature"
"Heat transfer rates"
"Condenser"
*------------------------------------------------------------------------------

* Model "Type65d-3" (Type 65)
* 

UNIT 12 TYPE 65	 Type65d-3
*$UNIT_NAME Type65d-3
*$MODEL .\Output\Online Plotter\Online Plotter Without File\Type65d.tmf
*$POSITION 772 101
*$LAYER Main # 
PARAMETERS 12
2		! 1 Nb. of left-axis variables
2		! 2 Nb. of right-axis variables
0.0		! 3 Left axis minimum
10		! 4 Left axis maximum
0.0		! 5 Right axis minimum
1		! 6 Right axis maximum
1		! 7 Number of plots per simulation
12		! 8 X-axis gridpoints
0		! 9 Shut off Online w/o removing
-1		! 10 Logical unit for output file
0		! 11 Output file units
0		! 12 Output file delimiter
INPUTS 4
COP		! Heat Pump:COP ->Left axis variable-1
0,0		! [unconnected] Left axis variable-2
Part_Load_Percent		! Heat Pump:Part_Load_Percent ->Right axis variable-1
0,0		! [unconnected] Right axis variable-2
*** INITIAL INPUT VALUES
COP label Part_Load_Percent label 
LABELS  3
"COP"
"Part Load"
"Evaporator"
*------------------------------------------------------------------------------

* Model "Type65d-4" (Type 65)
* 

UNIT 13 TYPE 65	 Type65d-4
*$UNIT_NAME Type65d-4
*$MODEL .\Output\Online Plotter\Online Plotter Without File\Type65d.tmf
*$POSITION 889 101
*$LAYER Main # 
PARAMETERS 12
2		! 1 Nb. of left-axis variables
2		! 2 Nb. of right-axis variables
0.0		! 3 Left axis minimum
1000.0		! 4 Left axis maximum
0.0		! 5 Right axis minimum
1000.0		! 6 Right axis maximum
1		! 7 Number of plots per simulation
12		! 8 X-axis gridpoints
0		! 9 Shut off Online w/o removing
-1		! 10 Logical unit for output file
0		! 11 Output file units
0		! 12 Output file delimiter
INPUTS 4
Electrical_Demand		! Heat Pump:Electrical_Demand ->Left axis variable-1
0,0		! [unconnected] Left axis variable-2
0,0		! [unconnected] Right axis variable-1
0,0		! [unconnected] Right axis variable-2
*** INITIAL INPUT VALUES
Electrical_Demand label label label 
LABELS  3
"Temperatures"
"Heat transfer rates"
"Graph 1"
*------------------------------------------------------------------------------

END
