VERSION 17
*******************************************************************************
*** TRNSYS input file (deck) generated by TrnsysStudio
*** on Dienstag, März 08, 2016 at 11:19
*** from TrnsysStudio project: D:\Git\100_HausDerMusik\Andi\TRNSYS\160803 1031 HdM.tpf
*** 
*** If you edit this file, use the File/Import TRNSYS Input File function in 
*** TrnsysStudio to update the project. 
*** 
*** If you have problems, questions or suggestions please contact your local 
*** TRNSYS distributor or mailto:software@cstb.fr 
*** 
*******************************************************************************


*******************************************************************************
*** Units 
*******************************************************************************

*******************************************************************************
*** Control cards
*******************************************************************************
* START, STOP and STEP
CONSTANTS 3
START=0
STOP=8760
STEP=1
SIMULATION 	 START	 STOP	 STEP	! Start time	End time	Time step
TOLERANCES 0.001 0.001			! Integration	 Convergence
LIMITS 30 500 50				! Max iterations	Max warnings	Trace limit
DFQ 1					! TRNSYS numerical integration solver method
WIDTH 80				! TRNSYS output file width, number of characters
LIST 					! NOLIST statement
					! MAP statement
SOLVER 0 1 1				! Solver statement	Minimum relaxation factor	Maximum relaxation factor
NAN_CHECK 0				! Nan DEBUG statement
OVERWRITE_CHECK 0			! Overwrite DEBUG statement
TIME_REPORT 0			! disable time report
EQSOLVER 0				! EQUATION SOLVER statement
* User defined CONSTANTS 


* Model "Type65d" (Type 65)
* 

UNIT 3 TYPE 65	 Type65d
*$UNIT_NAME Type65d
*$MODEL .\Output\Online Plotter\Online Plotter Without File\Type65d.tmf
*$POSITION 756 494
*$LAYER Main # 
PARAMETERS 12
2		! 1 Nb. of left-axis variables
2		! 2 Nb. of right-axis variables
0.0		! 3 Left axis minimum
400		! 4 Left axis maximum
0.0		! 5 Right axis minimum
400		! 6 Right axis maximum
1		! 7 Number of plots per simulation
12		! 8 X-axis gridpoints
0		! 9 Shut off Online w/o removing
-1		! 10 Logical unit for output file
0		! 11 Output file units
0		! 12 Output file delimiter
INPUTS 4
4,4 		! Type9a:Dehumidification ->Left axis variable-1
4,5 		! Type9a:Heating ->Left axis variable-2
4,6 		! Type9a:Cooling ->Right axis variable-1
0,0		! [unconnected] Right axis variable-2
*** INITIAL INPUT VALUES
Dehumidification Heating Cooling label 
LABELS  3
"Loads"
"Loads"
"Graph 1"
*------------------------------------------------------------------------------

* Model "Type9a" (Type 9)
* 

UNIT 4 TYPE 9	 Type9a
*$UNIT_NAME Type9a
*$MODEL .\Utility\Data Readers\Generic Data Files\First Line is Simulation Start\Free Format\Type9a.tmf
*$POSITION 284 474
*$LAYER Weather - Data Files # 
PARAMETERS 34
2		! 1 Mode
0		! 2 Header Lines to Skip
7		! 3 No. of values to read
1.0		! 4 Time interval of data
1		! 5 Interpolate or not?-1
1.0		! 6 Multiplication factor-1
0		! 7 Addition factor-1
1		! 8 Average or instantaneous value-1
1		! 9 Interpolate or not?-2
1.0		! 10 Multiplication factor-2
0		! 11 Addition factor-2
1		! 12 Average or instantaneous value-2
1		! 13 Interpolate or not?-3
1.0		! 14 Multiplication factor-3
0		! 15 Addition factor-3
1		! 16 Average or instantaneous value-3
1		! 17 Interpolate or not?-4
1.0		! 18 Multiplication factor-4
0		! 19 Addition factor-4
1		! 20 Average or instantaneous value-4
1		! 21 Interpolate or not?-5
1.0		! 22 Multiplication factor-5
0		! 23 Addition factor-5
1		! 24 Average or instantaneous value-5
1		! 25 Interpolate or not?-6
1.0		! 26 Multiplication factor-6
0		! 27 Addition factor-6
1		! 28 Average or instantaneous value-6
1		! 29 Interpolate or not?-7
1.0		! 30 Multiplication factor-7
0		! 31 Addition factor-7
1		! 32 Average or instantaneous value-7
31		! 33 Logical unit for input file
-1		! 34 Free format mode
*** External files
ASSIGN "HdM_Leistungsprofil_no_header.csv" 31
*|? Input file name |1000
*------------------------------------------------------------------------------

* EQUATIONS "Equa"
* 
EQUATIONS 7
Time_B = [4,1]
Outdoor_Temp_B = [4,2]
Outdoor_Humidity_B = [4,3]
Dehumidifiaction_B = [4,4]
Heating_Load_B = [4,5]
Cooling_Load_B = [4,6]
Total_Load_B = [4,7]
*$UNIT_NAME Equa
*$LAYER Main
*$POSITION 396 605

*------------------------------------------------------------------------------


* EQUATIONS "Condenser side"
* 
EQUATIONS 3
Cond_T_in = 11 !C
Cond_m_dot_kgh = Cond_m_dot_Lps*3.6
Cond_m_dot_Lps = 20 !lps
*$UNIT_NAME Condenser side
*$LAYER Main
*$POSITION 160 247

*------------------------------------------------------------------------------


* EQUATIONS "Load side"
* 
EQUATIONS 2
Cooling_Load_kW = 150
Cooling_Load_kjh = Cooling_Load_kW*3600
*$UNIT_NAME Load side
*$LAYER Main
*$POSITION 955 261

*------------------------------------------------------------------------------


* EQUATIONS "Equa-2"
* 
EQUATIONS 5
Full_Load_Cap_kW = 400 !kw
Actual_Load = Cooling_Load_kjh
COP = gt(Part_Load_Percent,0.5)*6 + le(Part_Load_Percent,0.5)*3
Part_Load_Percent = Actual_Load/Full_Load_Cap_kjh
Full_Load_Cap_kjh = Full_Load_Cap_kW*3600
*$UNIT_NAME Equa-2
*$LAYER Main
*$POSITION 599 247

*------------------------------------------------------------------------------


* Model "Scope" (Type 76)
* 

UNIT 9 TYPE 76	 Scope
*$UNIT_NAME Scope
*$MODEL .\Output\Scope\Scope.tmf
*$POSITION 548 407
*$LAYER Main # 
PARAMETERS 5
1		! 1 Number of inputs (actors)
1		! 2 Mode
0		! 3 Min
100		! 4 Max
100		! 5 Update Rate
INPUTS 1
COP		! Equa-2:COP ->Actor
*** INITIAL INPUT VALUES
0 
*------------------------------------------------------------------------------

END
