VERSION 17
*******************************************************************************
*** TRNSYS input file (deck) generated by TrnsysStudio
*** on Mittwoch, März 09, 2016 at 11:20
*** from TrnsysStudio project: D:\Git\100_HausDerMusik\Andi\TRNSYS\160903 1053 HdM.tpf
*** 
*** If you edit this file, use the File/Import TRNSYS Input File function in 
*** TrnsysStudio to update the project. 
*** 
*** If you have problems, questions or suggestions please contact your local 
*** TRNSYS distributor or mailto:software@cstb.fr 
*** 
*******************************************************************************


*******************************************************************************
*** Units 
*******************************************************************************

*******************************************************************************
*** Control cards
*******************************************************************************
* START, STOP and STEP
CONSTANTS 3
START=0
STOP=8760
STEP=1
SIMULATION 	 START	 STOP	 STEP	! Start time	End time	Time step
TOLERANCES 0.001 0.001			! Integration	 Convergence
LIMITS 30 500 50				! Max iterations	Max warnings	Trace limit
DFQ 1					! TRNSYS numerical integration solver method
WIDTH 80				! TRNSYS output file width, number of characters
LIST 					! NOLIST statement
					! MAP statement
SOLVER 0 1 1				! Solver statement	Minimum relaxation factor	Maximum relaxation factor
NAN_CHECK 0				! Nan DEBUG statement
OVERWRITE_CHECK 0			! Overwrite DEBUG statement
TIME_REPORT 0			! disable time report
EQSOLVER 0				! EQUATION SOLVER statement
* User defined CONSTANTS 


* Model "Type65d" (Type 65)
* 

UNIT 3 TYPE 65	 Type65d
*$UNIT_NAME Type65d
*$MODEL .\Output\Online Plotter\Online Plotter Without File\Type65d.tmf
*$POSITION 889 494
*$LAYER Main # 
PARAMETERS 12
2		! 1 Nb. of left-axis variables
2		! 2 Nb. of right-axis variables
0.0		! 3 Left axis minimum
400		! 4 Left axis maximum
0.0		! 5 Right axis minimum
400		! 6 Right axis maximum
1		! 7 Number of plots per simulation
12		! 8 X-axis gridpoints
0		! 9 Shut off Online w/o removing
-1		! 10 Logical unit for output file
0		! 11 Output file units
0		! 12 Output file delimiter
INPUTS 4
4,4 		! Type9a:Dehumidification ->Left axis variable-1
4,5 		! Type9a:Heating ->Left axis variable-2
4,6 		! Type9a:Cooling ->Right axis variable-1
0,0		! [unconnected] Right axis variable-2
*** INITIAL INPUT VALUES
Dehumidification Heating Cooling label 
LABELS  3
"Loads"
"Loads"
"Building"
*------------------------------------------------------------------------------

* Model "Type9a" (Type 9)
* 

UNIT 4 TYPE 9	 Type9a
*$UNIT_NAME Type9a
*$MODEL .\Utility\Data Readers\Generic Data Files\First Line is Simulation Start\Free Format\Type9a.tmf
*$POSITION 711 474
*$LAYER Weather - Data Files # 
PARAMETERS 34
2		! 1 Mode
0		! 2 Header Lines to Skip
7		! 3 No. of values to read
1.0		! 4 Time interval of data
1		! 5 Interpolate or not?-1
1.0		! 6 Multiplication factor-1
0		! 7 Addition factor-1
1		! 8 Average or instantaneous value-1
1		! 9 Interpolate or not?-2
1.0		! 10 Multiplication factor-2
0		! 11 Addition factor-2
1		! 12 Average or instantaneous value-2
1		! 13 Interpolate or not?-3
1.0		! 14 Multiplication factor-3
0		! 15 Addition factor-3
1		! 16 Average or instantaneous value-3
1		! 17 Interpolate or not?-4
1.0		! 18 Multiplication factor-4
0		! 19 Addition factor-4
1		! 20 Average or instantaneous value-4
1		! 21 Interpolate or not?-5
1.0		! 22 Multiplication factor-5
0		! 23 Addition factor-5
1		! 24 Average or instantaneous value-5
1		! 25 Interpolate or not?-6
1.0		! 26 Multiplication factor-6
0		! 27 Addition factor-6
1		! 28 Average or instantaneous value-6
1		! 29 Interpolate or not?-7
1.0		! 30 Multiplication factor-7
0		! 31 Addition factor-7
1		! 32 Average or instantaneous value-7
31		! 33 Logical unit for input file
-1		! 34 Free format mode
*** External files
ASSIGN "HdM_Leistungsprofil_no_header.csv" 31
*|? Input file name |1000
*------------------------------------------------------------------------------

* EQUATIONS "Equa"
* 
EQUATIONS 7
Time_B = [4,1]
Outdoor_Temp_B = [4,2]
Outdoor_Humidity_B = [4,3]
Dehumidifiaction_B = [4,4]
Heating_Load_B = [4,5]
Cooling_Load_B = [4,6]
Total_Load_B = [4,7]
*$UNIT_NAME Equa
*$LAYER Main
*$POSITION 823 609

*------------------------------------------------------------------------------


* EQUATIONS "Condenser side"
* 
EQUATIONS 6
Cod_T_in = T_Groundwater
Cod_Q_kW = Actual_Load_kW+Electrical_Demand
Cod_cp = 4.2 !kJ/kgK
Cod_T_out = GT(Cod_Q_kW,0)*17 + LE(Cod_Q_kW,0)*Cod_T_in+0.01
Cod_m_dot_kgh = Cod_Q_kW/(Cod_cp/3600*(Cod_T_out-Cod_T_in))
Cod_m_dot_Lps = Cod_m_dot_kgh/3600
*$UNIT_NAME Condenser side
*$LAYER Main
*$POSITION 339 247

*------------------------------------------------------------------------------


* EQUATIONS "Load side"
* 
EQUATIONS 2
Cooling_Load_kW = Cooling_Load_B
Cooling_Load_kjh = Cooling_Load_kW*3600
*$UNIT_NAME Load side
*$LAYER Main
*$POSITION 980 267

*------------------------------------------------------------------------------


* EQUATIONS "Heat Pump"
* 
EQUATIONS 7
Full_Load_Cap_kW = 398.78
Actual_Load = Cooling_Load_kjh
Full_Load_Cap_kJh = Full_Load_Cap_kW*3600
Part_Load_Percent = Actual_Load/Full_Load_Cap_kJh
COP = 7.903*(2.1857*Part_Load_Percent^3-5.6337*Part_Load_Percent^2+4.4434*Part_Load_Percent+0.01)
Electrical_Demand = GT(Part_Load_Percent,0.25)*gt(COP,0)*Actual_Load_kW/COP
Actual_Load_kW = Cooling_Load_kjh/3600
*$UNIT_NAME Heat Pump
*$LAYER Main
*$POSITION 599 247

*------------------------------------------------------------------------------


* EQUATIONS "Groundwater"
* 
EQUATIONS 1
T_Groundwater = 10.6+0.8*SIN((time/8760)*360+0.75*180)
*$UNIT_NAME Groundwater
*$LAYER Main
*$POSITION 126 74

*------------------------------------------------------------------------------


* Model "Type65d-3" (Type 65)
* 

UNIT 12 TYPE 65	 Type65d-3
*$UNIT_NAME Type65d-3
*$MODEL .\Output\Online Plotter\Online Plotter Without File\Type65d.tmf
*$POSITION 601 74
*$LAYER Main # 
PARAMETERS 12
2		! 1 Nb. of left-axis variables
2		! 2 Nb. of right-axis variables
0.0		! 3 Left axis minimum
10		! 4 Left axis maximum
0.0		! 5 Right axis minimum
1		! 6 Right axis maximum
1		! 7 Number of plots per simulation
12		! 8 X-axis gridpoints
0		! 9 Shut off Online w/o removing
-1		! 10 Logical unit for output file
0		! 11 Output file units
0		! 12 Output file delimiter
INPUTS 4
COP		! Heat Pump:COP ->Left axis variable-1
0,0		! [unconnected] Left axis variable-2
Part_Load_Percent		! Heat Pump:Part_Load_Percent ->Right axis variable-1
0,0		! [unconnected] Right axis variable-2
*** INITIAL INPUT VALUES
COP label Part_Load_Percent label 
LABELS  3
"COP"
"Part Load"
"Evaporator"
*------------------------------------------------------------------------------

* Model "Type65d-4" (Type 65)
* 

UNIT 13 TYPE 65	 Type65d-4
*$UNIT_NAME Type65d-4
*$MODEL .\Output\Online Plotter\Online Plotter Without File\Type65d.tmf
*$POSITION 705 74
*$LAYER Main # 
PARAMETERS 12
2		! 1 Nb. of left-axis variables
2		! 2 Nb. of right-axis variables
0.0		! 3 Left axis minimum
1000.0		! 4 Left axis maximum
0.0		! 5 Right axis minimum
1000.0		! 6 Right axis maximum
1		! 7 Number of plots per simulation
12		! 8 X-axis gridpoints
0		! 9 Shut off Online w/o removing
-1		! 10 Logical unit for output file
0		! 11 Output file units
0		! 12 Output file delimiter
INPUTS 4
Electrical_Demand		! Heat Pump:Electrical_Demand ->Left axis variable-1
0,0		! [unconnected] Left axis variable-2
0,0		! [unconnected] Right axis variable-1
0,0		! [unconnected] Right axis variable-2
*** INITIAL INPUT VALUES
Electrical_Demand label label label 
LABELS  3
"Electrical"
"Heat transfer rates"
"Electrical"
*------------------------------------------------------------------------------

* Model "Type531-Sprinkler Becken 1" (Type 531)
* 

UNIT 14 TYPE 531	 Type531-Sprinkler Becken 1
*$UNIT_NAME Type531-Sprinkler Becken 1
*$MODEL .\Storage Tank Library (TESS)\Flat Bottomed Storage Tank\Version without Plug-In\Type531-NoPlugIn.tmf
*$POSITION 488 407
*$LAYER Main # 
*$# CYLINDRICAL STORAGE TANK
PARAMETERS 29
-1		! 1 LU for data file
3		! 2 Number of tank nodes
2		! 3 Number of ports
0		! 4 Number of immersed heat exchangers
0		! 5 Number of miscellaneous heat flows
89		! 6 Tank volume
4.19		! 7 Tank height
22.6		! 8 Tank perimeter
0		! 9 Tank fluid
4.19		! 10 Fluid specific heat
1000		! 11 Fluid density
2.14		! 12 Fluid thermal conductivity
3.21		! 13 Fluid viscosity
0.00026		! 14 Fluid thermal expansion coefficient
45		! 15 Top loss coefficient
0.702		! 16 Edge loss coefficient for node-1
0.702		! 17 Edge loss coefficient for node-2
0.702		! 18 Edge loss coefficient for node-3
0.41		! 19 Bottom loss coefficient
0		! 20 Additional thermal conductivity
1		! 21 Inlet flow mode-1
1		! 22 Entry node-1
1		! 23 Exit node-1
1		! 24 Inlet flow mode-2
1		! 25 Entry node-2
1		! 26 Exit node-2
3.0		! 27 Flue loss coefficient for node-1
3.0		! 28 Flue loss coefficient for node-2
3.0		! 29 Flue loss coefficient for node-3
INPUTS 14
0,0		! [unconnected] Inlet temperature for port-1
0,0		! [unconnected] Inlet flow rate for port-1
0,0		! [unconnected] Inlet temperature for port-2
0,0		! [unconnected] Inlet flow rate for port-2
0,0		! [unconnected] Top loss temperature
0,0		! [unconnected] Edge loss temperature for node-1
0,0		! [unconnected] Edge loss temperature for node-2
0,0		! [unconnected] Edge loss temperature for node-3
0,0		! [unconnected] Bottom loss temperature
0,0		! [unconnected] Gas flue temperature
0,0		! [unconnected] Inversion mixing flow rate
0,0		! [unconnected] Auxiliary heat input for node-1
0,0		! [unconnected] Auxiliary heat input for node-2
0,0		! [unconnected] Auxiliary heat input for node-3
*** INITIAL INPUT VALUES
20.0 0.0 20.0 0.0 20.0 20.0 20.0 20.0 20.0 20.0 -100 0.0 0.0 0.0 
DERIVATIVES 3
20.0		! 1 Initial Tank Temperature-1
20.0		! 2 Initial Tank Temperature-2
20.0		! 3 Initial Tank Temperature-3
*------------------------------------------------------------------------------

* Model "Type65d-5" (Type 65)
* 

UNIT 15 TYPE 65	 Type65d-5
*$UNIT_NAME Type65d-5
*$MODEL .\Output\Online Plotter\Online Plotter Without File\Type65d.tmf
*$POSITION 129 247
*$LAYER Main # 
PARAMETERS 12
2		! 1 Nb. of left-axis variables
2		! 2 Nb. of right-axis variables
0.0		! 3 Left axis minimum
20		! 4 Left axis maximum
0.0		! 5 Right axis minimum
50		! 6 Right axis maximum
1		! 7 Number of plots per simulation
12		! 8 X-axis gridpoints
0		! 9 Shut off Online w/o removing
-1		! 10 Logical unit for output file
0		! 11 Output file units
0		! 12 Output file delimiter
INPUTS 4
Cod_T_in		! Condenser side:Cod_T_in ->Left axis variable-1
Cod_T_out		! Condenser side:Cod_T_out ->Left axis variable-2
Cod_m_dot_Lps		! Condenser side:Cod_m_dot_Lps ->Right axis variable-1
0,0		! [unconnected] Right axis variable-2
*** INITIAL INPUT VALUES
Cod_T_in Cod_T_out Cod_m_dot_Lps label 
LABELS  3
"Temperatures"
"Liter per Second"
"Condenser"
*------------------------------------------------------------------------------

* Model "Type531-Sprinkler Becken 2" (Type 531)
* 

UNIT 16 TYPE 531	 Type531-Sprinkler Becken 2
*$UNIT_NAME Type531-Sprinkler Becken 2
*$MODEL .\Storage Tank Library (TESS)\Flat Bottomed Storage Tank\Version without Plug-In\Type531-NoPlugIn.tmf
*$POSITION 488 487
*$LAYER Main # 
*$# CYLINDRICAL STORAGE TANK
PARAMETERS 29
-1		! 1 LU for data file
3		! 2 Number of tank nodes
2		! 3 Number of ports
0		! 4 Number of immersed heat exchangers
0		! 5 Number of miscellaneous heat flows
89		! 6 Tank volume
4.19		! 7 Tank height
22.6		! 8 Tank perimeter
0		! 9 Tank fluid
4.19		! 10 Fluid specific heat
1000		! 11 Fluid density
2.14		! 12 Fluid thermal conductivity
3.21		! 13 Fluid viscosity
0.00026		! 14 Fluid thermal expansion coefficient
45		! 15 Top loss coefficient
0.702		! 16 Edge loss coefficient for node-1
0.702		! 17 Edge loss coefficient for node-2
0.702		! 18 Edge loss coefficient for node-3
0.41		! 19 Bottom loss coefficient
0		! 20 Additional thermal conductivity
1		! 21 Inlet flow mode-1
1		! 22 Entry node-1
1		! 23 Exit node-1
1		! 24 Inlet flow mode-2
1		! 25 Entry node-2
1		! 26 Exit node-2
3.0		! 27 Flue loss coefficient for node-1
3.0		! 28 Flue loss coefficient for node-2
3.0		! 29 Flue loss coefficient for node-3
INPUTS 14
0,0		! [unconnected] Inlet temperature for port-1
0,0		! [unconnected] Inlet flow rate for port-1
0,0		! [unconnected] Inlet temperature for port-2
0,0		! [unconnected] Inlet flow rate for port-2
0,0		! [unconnected] Top loss temperature
0,0		! [unconnected] Edge loss temperature for node-1
0,0		! [unconnected] Edge loss temperature for node-2
0,0		! [unconnected] Edge loss temperature for node-3
0,0		! [unconnected] Bottom loss temperature
0,0		! [unconnected] Gas flue temperature
0,0		! [unconnected] Inversion mixing flow rate
0,0		! [unconnected] Auxiliary heat input for node-1
0,0		! [unconnected] Auxiliary heat input for node-2
0,0		! [unconnected] Auxiliary heat input for node-3
*** INITIAL INPUT VALUES
20.0 0.0 20.0 0.0 20.0 20.0 20.0 20.0 20.0 20.0 -100 0.0 0.0 0.0 
DERIVATIVES 3
20.0		! 1 Initial Tank Temperature-1
20.0		! 2 Initial Tank Temperature-2
20.0		! 3 Initial Tank Temperature-3
*------------------------------------------------------------------------------

* Model "Type24" (Type 24)
* 

UNIT 17 TYPE 24	 Type24
*$UNIT_NAME Type24
*$MODEL .\Utility\Integrators\Quantity Integrator\Type24.tmf
*$POSITION 885 141
*$LAYER Main # 
PARAMETERS 2
STOP		! 1 Integration period
0		! 2 Relative or absolute start time
INPUTS 4
Electrical_Demand		! Heat Pump:Electrical_Demand ->Input to be integrated-1
Cooling_Load_B		! Equa:Cooling_Load_B ->Input to be integrated-2
Heating_Load_B		! Equa:Heating_Load_B ->Input to be integrated-3
Dehumidifiaction_B		! Equa:Dehumidifiaction_B ->Input to be integrated-4
*** INITIAL INPUT VALUES
0.0 0.0 0.0 0.0 
*------------------------------------------------------------------------------

* Model "Type65d-2" (Type 65)
* 

UNIT 18 TYPE 65	 Type65d-2
*$UNIT_NAME Type65d-2
*$MODEL .\Output\Online Plotter\Online Plotter Without File\Type65d.tmf
*$POSITION 880 61
*$LAYER Main # 
PARAMETERS 12
2		! 1 Nb. of left-axis variables
2		! 2 Nb. of right-axis variables
0.0		! 3 Left axis minimum
200000		! 4 Left axis maximum
0.0		! 5 Right axis minimum
200000		! 6 Right axis maximum
1		! 7 Number of plots per simulation
12		! 8 X-axis gridpoints
0		! 9 Shut off Online w/o removing
-1		! 10 Logical unit for output file
0		! 11 Output file units
0		! 12 Output file delimiter
INPUTS 4
17,1 		! Type24:Result of integration-1 ->Left axis variable-1
17,2 		! Type24:Result of integration-2 ->Left axis variable-2
17,3 		! Type24:Result of integration-3 ->Right axis variable-1
17,4 		! Type24:Result of integration-4 ->Right axis variable-2
*** INITIAL INPUT VALUES
Electric Cooling Heating Dehumidification 
LABELS  3
"Integral Demand"
"Integral Demand"
"Graph 1"
*------------------------------------------------------------------------------

END
