

!-   ===========  ALL OBJECTS IN CLASS: VERSION ===========
 
  Version,5.0;
 
!-   ===========  ALL OBJECTS IN CLASS: BUILDING ===========
 
  Building,
    TRNSYS17,                !- Name
    0.0,                     !- North Axis {deg}
    City,                    !- Terrain
    0,                    !- Loads Convergence Tolerance Value
    0,                     !- Temperature Convergence Tolerance Value {deltaC}
    FullInteriorAndExterior, !- Solar Distribution
    0;                      !- Maximum Number of Warmup Days
 
!-   ===========  ALL OBJECTS IN CLASS: LOCATION ===========
 
  Site:Location,
    not used,  !- Name
    0.0,                   !- Latitude {deg}
    0.0,                  !- Longitude {deg}
    0.0,                    !- Time Zone {hr}
    0;                  !- Elevation {m}
 
  GlobalGeometryRules,
    UpperLeftCorner,         !- Starting Vertex Position
    Counterclockwise,        !- Vertex Entry Direction
    Absolute;                !- Coordinate System
 
 
!-   ===========  ALL OBJECTS IN CLASS: CONSTRUCTION ===========
 
  Construction,
    GROUND_FLOOR;      !- Name
  Construction,
    EXT_WALL;           !- Name
 
  Construction,
    EXT_FLOOR;        !- Name
  Construction,
    EXT_ROOF;           !- Name
Construction,
    BND_WALL;         !- Name
Construction,    
    BND_FLOOR;        !- Name
Construction,
    BND_CEILING;      !- Name
Construction,
    ADJ_WALL;         !- Name
  Construction,
    ADJ_CEILING;        !- Name
 
  Construction,
    VirtualSurface;   !- Name
  Construction,
    EXT_WINDOW1;         !- Name
  Construction,
    EXT_WINDOW2;         !- Name
  Construction,
    ADJ_WINDOW;          !- Name
  Construction,
    ADJ_WINDOW2;          !- Name
 
!-   ===========  ALL OBJECTS IN CLASS: SurfaceProperty:OtherSideCoefficients ===========
SurfaceProperty:OtherSideCoefficients,
    BOUNDARY=IDENTICAL;
SurfaceProperty:OtherSideCoefficients,
    BOUNDARY=INPUT 1*TBOUNDARY;
SurfaceProperty:OtherSideCoefficients,   
    BOUNDARY=INPUT 1*TBOUNDARY_2;
SurfaceProperty:OtherSideCoefficients,
    BOUNDARY=INPUT 1*TBOUNDARY_3;
SurfaceProperty:OtherSideCoefficients,   
    BOUNDARY=INPUT 1*TGROUND;
SurfaceProperty:OtherSideCoefficients,
    BOUNDARY=20; 
SurfaceProperty:OtherSideCoefficients,
    BOUNDARY=15; 
 
!-   ===========  ALL OBJECTS IN CLASS: WindowProperty:ShadingControl ===========
  WindowProperty:ShadingControl,
    ESHADE=0; ISHADE=0 !- Name
  WindowProperty:ShadingControl,
    ESHADE=INPUT 1*MAX_ESHADE : SHADECNTRL=ESHADE_INTERNAL;  !- Name
  WindowProperty:ShadingControl,
    ISHADE=INPUT 1*MAX_ISHADE : SHADECNTRL=ISHADE_INTERNAL;  !- Name

 
 !-   ===========  ALL OBJECTS IN CLASS: OUTPUT:VARIABLEDICTIONARY ===========
 
  Output:VariableDictionary,IDF;
 

  Zone,
    Technik,  !- Name
    0.0,  !- Direction of Relative North {deg}
    0.0,  !- X Origin {m}
    0.0,  !- Y Origin {m}
    0.0,  !- Z Origin {m}
    ,  !- Type
    1;  !- Multiplier

  BuildingSurface:Detailed,
    1,                  !- Name
    Wall,  !- Surface Type
    EXT_WALL,  !- Construction Name
    Technik,  !- Zone Name
    Outdoors,  !- Outside Boundary Condition
    ,  !- Outside Boundary Condition Object
    SunExposed,  !- Sun Exposure
    WindExposed,  !- Wind Exposure
    ,  !- TRNSYS 17 - additional surface data
    4,  !- Number of Vertices
    8.800000000000,  !- Vertex 1 X-coordinate {m}                   
    0.000000000000,  !- Vertex 1 Y-coordinate {m}                   
    3.600000000000,  !- Vertex 1 Z-coordinate {m}                     
    8.800000000000,  !- Vertex 2 X-coordinate {m}                   
    0.000000000000,  !- Vertex 2 Y-coordinate {m}                   
    0.000000000000,  !- Vertex 2 Z-coordinate {m}                     
    45.820000000000,  !- Vertex 3 X-coordinate {m}                   
    0.000000000000,  !- Vertex 3 Y-coordinate {m}                   
    0.000000000000,  !- Vertex 3 Z-coordinate {m}                     
    45.820000000000,  !- Vertex 4 X-coordinate {m}                   
    0.000000000000,  !- Vertex 4 Y-coordinate {m}                   
    3.600000000000;  !- Vertex 4 Z-coordinate {m}                     

  BuildingSurface:Detailed,
    2,                  !- Name
    Wall,  !- Surface Type
    ADJ_WALL,  !- Construction Name
    Technik,  !- Zone Name
    Zone,  !- Outside Boundary Condition
    Allgemein,  !- Outside Boundary Condition Object
    NoSun,  !- Sun Exposure
    NoWind,  !- Wind Exposure
    ,  !- TRNSYS 17 - additional surface data
    4,  !- Number of Vertices
    41.910000000000,  !- Vertex 1 X-coordinate {m}                   
    10.410000000000,  !- Vertex 1 Y-coordinate {m}                   
    3.600000000000,  !- Vertex 1 Z-coordinate {m}                     
    41.910000000000,  !- Vertex 2 X-coordinate {m}                   
    10.410000000000,  !- Vertex 2 Y-coordinate {m}                   
    0.000000000000,  !- Vertex 2 Z-coordinate {m}                     
    39.710000000000,  !- Vertex 3 X-coordinate {m}                   
    10.410000000000,  !- Vertex 3 Y-coordinate {m}                   
    0.000000000000,  !- Vertex 3 Z-coordinate {m}                     
    39.710000000000,  !- Vertex 4 X-coordinate {m}                   
    10.410000000000,  !- Vertex 4 Y-coordinate {m}                   
    3.600000000000;  !- Vertex 4 Z-coordinate {m}                     

  BuildingSurface:Detailed,
    3,                  !- Name
    Wall,  !- Surface Type
    ADJ_WALL,  !- Construction Name
    Technik,  !- Zone Name
    Zone,  !- Outside Boundary Condition
    Konzertsaal,  !- Outside Boundary Condition Object
    NoSun,  !- Sun Exposure
    NoWind,  !- Wind Exposure
    ,  !- TRNSYS 17 - additional surface data
    4,  !- Number of Vertices
    29.510000000000,  !- Vertex 1 X-coordinate {m}                   
    40.570000000000,  !- Vertex 1 Y-coordinate {m}                   
    3.600000000000,  !- Vertex 1 Z-coordinate {m}                     
    29.510000000000,  !- Vertex 2 X-coordinate {m}                   
    40.570000000000,  !- Vertex 2 Y-coordinate {m}                   
    0.000000000000,  !- Vertex 2 Z-coordinate {m}                     
    34.170000000000,  !- Vertex 3 X-coordinate {m}                   
    40.570000000000,  !- Vertex 3 Y-coordinate {m}                   
    0.000000000000,  !- Vertex 3 Z-coordinate {m}                     
    34.170000000000,  !- Vertex 4 X-coordinate {m}                   
    40.570000000000,  !- Vertex 4 Y-coordinate {m}                   
    3.600000000000;  !- Vertex 4 Z-coordinate {m}                     

  BuildingSurface:Detailed,
    4,                  !- Name
    Wall,  !- Surface Type
    EXT_WALL,  !- Construction Name
    Technik,  !- Zone Name
    Outdoors,  !- Outside Boundary Condition
    ,  !- Outside Boundary Condition Object
    SunExposed,  !- Sun Exposure
    WindExposed,  !- Wind Exposure
    ,  !- TRNSYS 17 - additional surface data
    4,  !- Number of Vertices
    8.800000000000,  !- Vertex 1 X-coordinate {m}                   
    14.180000000000,  !- Vertex 1 Y-coordinate {m}                   
    3.600000000000,  !- Vertex 1 Z-coordinate {m}                     
    8.800000000000,  !- Vertex 2 X-coordinate {m}                   
    14.180000000000,  !- Vertex 2 Y-coordinate {m}                   
    0.000000000000,  !- Vertex 2 Z-coordinate {m}                     
    8.800000000000,  !- Vertex 3 X-coordinate {m}                   
    0.000000000000,  !- Vertex 3 Y-coordinate {m}                   
    0.000000000000,  !- Vertex 3 Z-coordinate {m}                     
    8.800000000000,  !- Vertex 4 X-coordinate {m}                   
    0.000000000000,  !- Vertex 4 Y-coordinate {m}                   
    3.600000000000;  !- Vertex 4 Z-coordinate {m}                     

  BuildingSurface:Detailed,
    5,                  !- Name
    Wall,  !- Surface Type
    ADJ_WALL,  !- Construction Name
    Technik,  !- Zone Name
    Zone,  !- Outside Boundary Condition
    Konzertsaal,  !- Outside Boundary Condition Object
    NoSun,  !- Sun Exposure
    NoWind,  !- Wind Exposure
    ,  !- TRNSYS 17 - additional surface data
    4,  !- Number of Vertices
    29.510000000000,  !- Vertex 1 X-coordinate {m}                   
    19.710000000000,  !- Vertex 1 Y-coordinate {m}                   
    3.600000000000,  !- Vertex 1 Z-coordinate {m}                     
    29.510000000000,  !- Vertex 2 X-coordinate {m}                   
    19.710000000000,  !- Vertex 2 Y-coordinate {m}                   
    0.000000000000,  !- Vertex 2 Z-coordinate {m}                     
    29.510000000000,  !- Vertex 3 X-coordinate {m}                   
    40.570000000000,  !- Vertex 3 Y-coordinate {m}                   
    0.000000000000,  !- Vertex 3 Z-coordinate {m}                     
    29.510000000000,  !- Vertex 4 X-coordinate {m}                   
    40.570000000000,  !- Vertex 4 Y-coordinate {m}                   
    3.600000000000;  !- Vertex 4 Z-coordinate {m}                     

  BuildingSurface:Detailed,
    6,                  !- Name
    Floor,  !- Surface Type
    GROUND_FLOOR,  !- Construction Name
    Technik,  !- Zone Name
    Ground,  !- Outside Boundary Condition
    BOUNDARY=INPUT 1*TGROUND,  !- Outside Boundary Condition Object
    NoSun,  !- Sun Exposure
    NoWind,  !- Wind Exposure
    ,  !- TRNSYS 17 - additional surface data
    20,  !- Number of Vertices
    34.170000000000,  !- Vertex 1 X-coordinate {m}                   
    46.770000000000,  !- Vertex 1 Y-coordinate {m}                   
    0.000000000000,  !- Vertex 1 Z-coordinate {m}                     
    34.170000000000,  !- Vertex 2 X-coordinate {m}                   
    40.570000000000,  !- Vertex 2 Y-coordinate {m}                   
    0.000000000000,  !- Vertex 2 Z-coordinate {m}                     
    29.510000000000,  !- Vertex 3 X-coordinate {m}                   
    40.570000000000,  !- Vertex 3 Y-coordinate {m}                   
    0.000000000000,  !- Vertex 3 Z-coordinate {m}                     
    29.510000000000,  !- Vertex 4 X-coordinate {m}                   
    19.710000000000,  !- Vertex 4 Y-coordinate {m}                   
    0.000000000000,  !- Vertex 4 Z-coordinate {m}                     
    33.810000000000,  !- Vertex 5 X-coordinate {m}                   
    19.710000000000,  !- Vertex 5 Y-coordinate {m}                   
    0.000000000000,  !- Vertex 5 Z-coordinate {m}                     
    33.810000000000,  !- Vertex 6 X-coordinate {m}                   
    3.060000000000,  !- Vertex 6 Y-coordinate {m}                   
    0.000000000000,  !- Vertex 6 Z-coordinate {m}                     
    39.710000000000,  !- Vertex 7 X-coordinate {m}                   
    3.060000000000,  !- Vertex 7 Y-coordinate {m}                   
    0.000000000000,  !- Vertex 7 Z-coordinate {m}                     
    39.710000000000,  !- Vertex 8 X-coordinate {m}                   
    10.410000000000,  !- Vertex 8 Y-coordinate {m}                   
    0.000000000000,  !- Vertex 8 Z-coordinate {m}                     
    41.910000000000,  !- Vertex 9 X-coordinate {m}                   
    10.410000000000,  !- Vertex 9 Y-coordinate {m}                   
    0.000000000000,  !- Vertex 9 Z-coordinate {m}                     
    41.910000000000,  !- Vertex 10 X-coordinate {m}                   
    19.710000000000,  !- Vertex 10 Y-coordinate {m}                   
    0.000000000000,  !- Vertex 10 Z-coordinate {m}                     
    45.820000000000,  !- Vertex 11 X-coordinate {m}                   
    19.710000000000,  !- Vertex 11 Y-coordinate {m}                   
    0.000000000000,  !- Vertex 11 Z-coordinate {m}                     
    45.820000000000,  !- Vertex 12 X-coordinate {m}                   
    0.000000000000,  !- Vertex 12 Y-coordinate {m}                   
    0.000000000000,  !- Vertex 12 Z-coordinate {m}                     
    8.800000000000,  !- Vertex 13 X-coordinate {m}                   
    0.000000000000,  !- Vertex 13 Y-coordinate {m}                   
    0.000000000000,  !- Vertex 13 Z-coordinate {m}                     
    8.800000000000,  !- Vertex 14 X-coordinate {m}                   
    14.180000000000,  !- Vertex 14 Y-coordinate {m}                   
    0.000000000000,  !- Vertex 14 Z-coordinate {m}                     
    0.000000000000,  !- Vertex 15 X-coordinate {m}                   
    14.180000000000,  !- Vertex 15 Y-coordinate {m}                   
    0.000000000000,  !- Vertex 15 Z-coordinate {m}                     
    0.000000000000,  !- Vertex 16 X-coordinate {m}                   
    28.050000000000,  !- Vertex 16 Y-coordinate {m}                   
    0.000000000000,  !- Vertex 16 Z-coordinate {m}                     
    -1.000000000000,  !- Vertex 17 X-coordinate {m}                   
    28.050000000000,  !- Vertex 17 Y-coordinate {m}                   
    0.000000000000,  !- Vertex 17 Z-coordinate {m}                     
    -1.000000000000,  !- Vertex 18 X-coordinate {m}                   
    37.370000000000,  !- Vertex 18 Y-coordinate {m}                   
    0.000000000000,  !- Vertex 18 Z-coordinate {m}                     
    0.000000000000,  !- Vertex 19 X-coordinate {m}                   
    37.370000000000,  !- Vertex 19 Y-coordinate {m}                   
    0.000000000000,  !- Vertex 19 Z-coordinate {m}                     
    0.000000000000,  !- Vertex 20 X-coordinate {m}                   
    46.770000000000,  !- Vertex 20 Y-coordinate {m}                   
    0.000000000000;  !- Vertex 20 Z-coordinate {m}                     

  BuildingSurface:Detailed,
    7,                  !- Name
    Wall,  !- Surface Type
    EXT_WALL,  !- Construction Name
    Technik,  !- Zone Name
    Outdoors,  !- Outside Boundary Condition
    ,  !- Outside Boundary Condition Object
    SunExposed,  !- Sun Exposure
    WindExposed,  !- Wind Exposure
    ,  !- TRNSYS 17 - additional surface data
    4,  !- Number of Vertices
    0.000000000000,  !- Vertex 1 X-coordinate {m}                   
    37.370000000000,  !- Vertex 1 Y-coordinate {m}                   
    3.600000000000,  !- Vertex 1 Z-coordinate {m}                     
    0.000000000000,  !- Vertex 2 X-coordinate {m}                   
    37.370000000000,  !- Vertex 2 Y-coordinate {m}                   
    0.000000000000,  !- Vertex 2 Z-coordinate {m}                     
    -1.000000000000,  !- Vertex 3 X-coordinate {m}                   
    37.370000000000,  !- Vertex 3 Y-coordinate {m}                   
    0.000000000000,  !- Vertex 3 Z-coordinate {m}                     
    -1.000000000000,  !- Vertex 4 X-coordinate {m}                   
    37.370000000000,  !- Vertex 4 Y-coordinate {m}                   
    3.600000000000;  !- Vertex 4 Z-coordinate {m}                     

  BuildingSurface:Detailed,
    8,                  !- Name
    Wall,  !- Surface Type
    EXT_WALL,  !- Construction Name
    Technik,  !- Zone Name
    Outdoors,  !- Outside Boundary Condition
    ,  !- Outside Boundary Condition Object
    SunExposed,  !- Sun Exposure
    WindExposed,  !- Wind Exposure
    ,  !- TRNSYS 17 - additional surface data
    4,  !- Number of Vertices
    0.000000000000,  !- Vertex 1 X-coordinate {m}                   
    46.770000000000,  !- Vertex 1 Y-coordinate {m}                   
    3.600000000000,  !- Vertex 1 Z-coordinate {m}                     
    0.000000000000,  !- Vertex 2 X-coordinate {m}                   
    46.770000000000,  !- Vertex 2 Y-coordinate {m}                   
    0.000000000000,  !- Vertex 2 Z-coordinate {m}                     
    0.000000000000,  !- Vertex 3 X-coordinate {m}                   
    37.370000000000,  !- Vertex 3 Y-coordinate {m}                   
    0.000000000000,  !- Vertex 3 Z-coordinate {m}                     
    0.000000000000,  !- Vertex 4 X-coordinate {m}                   
    37.370000000000,  !- Vertex 4 Y-coordinate {m}                   
    3.600000000000;  !- Vertex 4 Z-coordinate {m}                     

  BuildingSurface:Detailed,
    9,                  !- Name
    Wall,  !- Surface Type
    ADJ_WALL,  !- Construction Name
    Technik,  !- Zone Name
    Zone,  !- Outside Boundary Condition
    Allgemein,  !- Outside Boundary Condition Object
    NoSun,  !- Sun Exposure
    NoWind,  !- Wind Exposure
    ,  !- TRNSYS 17 - additional surface data
    4,  !- Number of Vertices
    39.710000000000,  !- Vertex 1 X-coordinate {m}                   
    10.410000000000,  !- Vertex 1 Y-coordinate {m}                   
    3.600000000000,  !- Vertex 1 Z-coordinate {m}                     
    39.710000000000,  !- Vertex 2 X-coordinate {m}                   
    10.410000000000,  !- Vertex 2 Y-coordinate {m}                   
    0.000000000000,  !- Vertex 2 Z-coordinate {m}                     
    39.710000000000,  !- Vertex 3 X-coordinate {m}                   
    3.060000000000,  !- Vertex 3 Y-coordinate {m}                   
    0.000000000000,  !- Vertex 3 Z-coordinate {m}                     
    39.710000000000,  !- Vertex 4 X-coordinate {m}                   
    3.060000000000,  !- Vertex 4 Y-coordinate {m}                   
    3.600000000000;  !- Vertex 4 Z-coordinate {m}                     

  BuildingSurface:Detailed,
    10,                  !- Name
    Wall,  !- Surface Type
    EXT_WALL,  !- Construction Name
    Technik,  !- Zone Name
    Outdoors,  !- Outside Boundary Condition
    ,  !- Outside Boundary Condition Object
    SunExposed,  !- Sun Exposure
    WindExposed,  !- Wind Exposure
    ,  !- TRNSYS 17 - additional surface data
    4,  !- Number of Vertices
    0.000000000000,  !- Vertex 1 X-coordinate {m}                   
    28.050000000000,  !- Vertex 1 Y-coordinate {m}                   
    3.600000000000,  !- Vertex 1 Z-coordinate {m}                     
    0.000000000000,  !- Vertex 2 X-coordinate {m}                   
    28.050000000000,  !- Vertex 2 Y-coordinate {m}                   
    0.000000000000,  !- Vertex 2 Z-coordinate {m}                     
    0.000000000000,  !- Vertex 3 X-coordinate {m}                   
    14.180000000000,  !- Vertex 3 Y-coordinate {m}                   
    0.000000000000,  !- Vertex 3 Z-coordinate {m}                     
    0.000000000000,  !- Vertex 4 X-coordinate {m}                   
    14.180000000000,  !- Vertex 4 Y-coordinate {m}                   
    3.600000000000;  !- Vertex 4 Z-coordinate {m}                     

  BuildingSurface:Detailed,
    11,                  !- Name
    Wall,  !- Surface Type
    ADJ_WALL,  !- Construction Name
    Technik,  !- Zone Name
    Zone,  !- Outside Boundary Condition
    Konzertsaal,  !- Outside Boundary Condition Object
    NoSun,  !- Sun Exposure
    NoWind,  !- Wind Exposure
    ,  !- TRNSYS 17 - additional surface data
    4,  !- Number of Vertices
    33.810000000000,  !- Vertex 1 X-coordinate {m}                   
    19.710000000000,  !- Vertex 1 Y-coordinate {m}                   
    3.600000000000,  !- Vertex 1 Z-coordinate {m}                     
    33.810000000000,  !- Vertex 2 X-coordinate {m}                   
    19.710000000000,  !- Vertex 2 Y-coordinate {m}                   
    0.000000000000,  !- Vertex 2 Z-coordinate {m}                     
    29.510000000000,  !- Vertex 3 X-coordinate {m}                   
    19.710000000000,  !- Vertex 3 Y-coordinate {m}                   
    0.000000000000,  !- Vertex 3 Z-coordinate {m}                     
    29.510000000000,  !- Vertex 4 X-coordinate {m}                   
    19.710000000000,  !- Vertex 4 Y-coordinate {m}                   
    3.600000000000;  !- Vertex 4 Z-coordinate {m}                     

  BuildingSurface:Detailed,
    12,                  !- Name
    Ceiling,  !- Surface Type
    ADJ_CEILING,  !- Construction Name
    Technik,  !- Zone Name
    Zone,  !- Outside Boundary Condition
    Konzertsaal,  !- Outside Boundary Condition Object
    NoSun,  !- Sun Exposure
    NoWind,  !- Wind Exposure
    0.0,  !- TRNSYS 17 - additional surface data
    8,  !- Number of Vertices
    10.020000000000,  !- Vertex 1 X-coordinate {m}                   
    39.470000000000,  !- Vertex 1 Y-coordinate {m}                   
    3.600000000000,  !- Vertex 1 Z-coordinate {m}                     
    10.020000000000,  !- Vertex 2 X-coordinate {m}                   
    25.970000000000,  !- Vertex 2 Y-coordinate {m}                   
    3.600000000000,  !- Vertex 2 Z-coordinate {m}                     
    26.510000000000,  !- Vertex 3 X-coordinate {m}                   
    25.970000000000,  !- Vertex 3 Y-coordinate {m}                   
    3.600000000000,  !- Vertex 3 Z-coordinate {m}                     
    26.510000000000,  !- Vertex 4 X-coordinate {m}                   
    24.870000000000,  !- Vertex 4 Y-coordinate {m}                   
    3.600000000000,  !- Vertex 4 Z-coordinate {m}                     
    29.510000000000,  !- Vertex 5 X-coordinate {m}                   
    24.870000000000,  !- Vertex 5 Y-coordinate {m}                   
    3.600000000000,  !- Vertex 5 Z-coordinate {m}                     
    29.510000000000,  !- Vertex 6 X-coordinate {m}                   
    40.570000000000,  !- Vertex 6 Y-coordinate {m}                   
    3.600000000000,  !- Vertex 6 Z-coordinate {m}                     
    26.510000000000,  !- Vertex 7 X-coordinate {m}                   
    40.570000000000,  !- Vertex 7 Y-coordinate {m}                   
    3.600000000000,  !- Vertex 7 Z-coordinate {m}                     
    26.510000000000,  !- Vertex 8 X-coordinate {m}                   
    39.470000000000,  !- Vertex 8 Y-coordinate {m}                   
    3.600000000000;  !- Vertex 8 Z-coordinate {m}                     

  BuildingSurface:Detailed,
    13,                  !- Name
    Wall,  !- Surface Type
    EXT_WALL,  !- Construction Name
    Technik,  !- Zone Name
    Outdoors,  !- Outside Boundary Condition
    ,  !- Outside Boundary Condition Object
    SunExposed,  !- Sun Exposure
    WindExposed,  !- Wind Exposure
    ,  !- TRNSYS 17 - additional surface data
    4,  !- Number of Vertices
    -1.000000000000,  !- Vertex 1 X-coordinate {m}                   
    28.050000000000,  !- Vertex 1 Y-coordinate {m}                   
    3.600000000000,  !- Vertex 1 Z-coordinate {m}                     
    -1.000000000000,  !- Vertex 2 X-coordinate {m}                   
    28.050000000000,  !- Vertex 2 Y-coordinate {m}                   
    0.000000000000,  !- Vertex 2 Z-coordinate {m}                     
    0.000000000000,  !- Vertex 3 X-coordinate {m}                   
    28.050000000000,  !- Vertex 3 Y-coordinate {m}                   
    0.000000000000,  !- Vertex 3 Z-coordinate {m}                     
    0.000000000000,  !- Vertex 4 X-coordinate {m}                   
    28.050000000000,  !- Vertex 4 Y-coordinate {m}                   
    3.600000000000;  !- Vertex 4 Z-coordinate {m}                     

  BuildingSurface:Detailed,
    14,                  !- Name
    Wall,  !- Surface Type
    EXT_WALL,  !- Construction Name
    Technik,  !- Zone Name
    Outdoors,  !- Outside Boundary Condition
    ,  !- Outside Boundary Condition Object
    SunExposed,  !- Sun Exposure
    WindExposed,  !- Wind Exposure
    ,  !- TRNSYS 17 - additional surface data
    4,  !- Number of Vertices
    34.170000000000,  !- Vertex 1 X-coordinate {m}                   
    40.570000000000,  !- Vertex 1 Y-coordinate {m}                   
    3.600000000000,  !- Vertex 1 Z-coordinate {m}                     
    34.170000000000,  !- Vertex 2 X-coordinate {m}                   
    40.570000000000,  !- Vertex 2 Y-coordinate {m}                   
    0.000000000000,  !- Vertex 2 Z-coordinate {m}                     
    34.170000000000,  !- Vertex 3 X-coordinate {m}                   
    46.770000000000,  !- Vertex 3 Y-coordinate {m}                   
    0.000000000000,  !- Vertex 3 Z-coordinate {m}                     
    34.170000000000,  !- Vertex 4 X-coordinate {m}                   
    46.770000000000,  !- Vertex 4 Y-coordinate {m}                   
    3.600000000000;  !- Vertex 4 Z-coordinate {m}                     

  BuildingSurface:Detailed,
    15,                  !- Name
    Wall,  !- Surface Type
    ADJ_WALL,  !- Construction Name
    Technik,  !- Zone Name
    Zone,  !- Outside Boundary Condition
    Allgemein,  !- Outside Boundary Condition Object
    NoSun,  !- Sun Exposure
    NoWind,  !- Wind Exposure
    ,  !- TRNSYS 17 - additional surface data
    4,  !- Number of Vertices
    39.710000000000,  !- Vertex 1 X-coordinate {m}                   
    3.060000000000,  !- Vertex 1 Y-coordinate {m}                   
    3.600000000000,  !- Vertex 1 Z-coordinate {m}                     
    39.710000000000,  !- Vertex 2 X-coordinate {m}                   
    3.060000000000,  !- Vertex 2 Y-coordinate {m}                   
    0.000000000000,  !- Vertex 2 Z-coordinate {m}                     
    33.810000000000,  !- Vertex 3 X-coordinate {m}                   
    3.060000000000,  !- Vertex 3 Y-coordinate {m}                   
    0.000000000000,  !- Vertex 3 Z-coordinate {m}                     
    33.810000000000,  !- Vertex 4 X-coordinate {m}                   
    3.060000000000,  !- Vertex 4 Y-coordinate {m}                   
    3.600000000000;  !- Vertex 4 Z-coordinate {m}                     

  BuildingSurface:Detailed,
    16,                  !- Name
    Wall,  !- Surface Type
    EXT_WALL,  !- Construction Name
    Technik,  !- Zone Name
    Outdoors,  !- Outside Boundary Condition
    ,  !- Outside Boundary Condition Object
    SunExposed,  !- Sun Exposure
    WindExposed,  !- Wind Exposure
    ,  !- TRNSYS 17 - additional surface data
    4,  !- Number of Vertices
    45.820000000000,  !- Vertex 1 X-coordinate {m}                   
    0.000000000000,  !- Vertex 1 Y-coordinate {m}                   
    3.600000000000,  !- Vertex 1 Z-coordinate {m}                     
    45.820000000000,  !- Vertex 2 X-coordinate {m}                   
    0.000000000000,  !- Vertex 2 Y-coordinate {m}                   
    0.000000000000,  !- Vertex 2 Z-coordinate {m}                     
    45.820000000000,  !- Vertex 3 X-coordinate {m}                   
    19.710000000000,  !- Vertex 3 Y-coordinate {m}                   
    0.000000000000,  !- Vertex 3 Z-coordinate {m}                     
    45.820000000000,  !- Vertex 4 X-coordinate {m}                   
    19.710000000000,  !- Vertex 4 Y-coordinate {m}                   
    3.600000000000;  !- Vertex 4 Z-coordinate {m}                     

  BuildingSurface:Detailed,
    17,                  !- Name
    Wall,  !- Surface Type
    ADJ_WALL,  !- Construction Name
    Technik,  !- Zone Name
    Zone,  !- Outside Boundary Condition
    Allgemein,  !- Outside Boundary Condition Object
    NoSun,  !- Sun Exposure
    NoWind,  !- Wind Exposure
    ,  !- TRNSYS 17 - additional surface data
    4,  !- Number of Vertices
    45.820000000000,  !- Vertex 1 X-coordinate {m}                   
    19.710000000000,  !- Vertex 1 Y-coordinate {m}                   
    3.600000000000,  !- Vertex 1 Z-coordinate {m}                     
    45.820000000000,  !- Vertex 2 X-coordinate {m}                   
    19.710000000000,  !- Vertex 2 Y-coordinate {m}                   
    0.000000000000,  !- Vertex 2 Z-coordinate {m}                     
    41.910000000000,  !- Vertex 3 X-coordinate {m}                   
    19.710000000000,  !- Vertex 3 Y-coordinate {m}                   
    0.000000000000,  !- Vertex 3 Z-coordinate {m}                     
    41.910000000000,  !- Vertex 4 X-coordinate {m}                   
    19.710000000000,  !- Vertex 4 Y-coordinate {m}                   
    3.600000000000;  !- Vertex 4 Z-coordinate {m}                     

  BuildingSurface:Detailed,
    18,                  !- Name
    Wall,  !- Surface Type
    EXT_WALL,  !- Construction Name
    Technik,  !- Zone Name
    Outdoors,  !- Outside Boundary Condition
    ,  !- Outside Boundary Condition Object
    SunExposed,  !- Sun Exposure
    WindExposed,  !- Wind Exposure
    ,  !- TRNSYS 17 - additional surface data
    4,  !- Number of Vertices
    0.000000000000,  !- Vertex 1 X-coordinate {m}                   
    14.180000000000,  !- Vertex 1 Y-coordinate {m}                   
    3.600000000000,  !- Vertex 1 Z-coordinate {m}                     
    0.000000000000,  !- Vertex 2 X-coordinate {m}                   
    14.180000000000,  !- Vertex 2 Y-coordinate {m}                   
    0.000000000000,  !- Vertex 2 Z-coordinate {m}                     
    8.800000000000,  !- Vertex 3 X-coordinate {m}                   
    14.180000000000,  !- Vertex 3 Y-coordinate {m}                   
    0.000000000000,  !- Vertex 3 Z-coordinate {m}                     
    8.800000000000,  !- Vertex 4 X-coordinate {m}                   
    14.180000000000,  !- Vertex 4 Y-coordinate {m}                   
    3.600000000000;  !- Vertex 4 Z-coordinate {m}                     

  BuildingSurface:Detailed,
    19,                  !- Name
    Wall,  !- Surface Type
    EXT_WALL,  !- Construction Name
    Technik,  !- Zone Name
    Outdoors,  !- Outside Boundary Condition
    ,  !- Outside Boundary Condition Object
    SunExposed,  !- Sun Exposure
    WindExposed,  !- Wind Exposure
    ,  !- TRNSYS 17 - additional surface data
    4,  !- Number of Vertices
    -1.000000000000,  !- Vertex 1 X-coordinate {m}                   
    37.370000000000,  !- Vertex 1 Y-coordinate {m}                   
    3.600000000000,  !- Vertex 1 Z-coordinate {m}                     
    -1.000000000000,  !- Vertex 2 X-coordinate {m}                   
    37.370000000000,  !- Vertex 2 Y-coordinate {m}                   
    0.000000000000,  !- Vertex 2 Z-coordinate {m}                     
    -1.000000000000,  !- Vertex 3 X-coordinate {m}                   
    28.050000000000,  !- Vertex 3 Y-coordinate {m}                   
    0.000000000000,  !- Vertex 3 Z-coordinate {m}                     
    -1.000000000000,  !- Vertex 4 X-coordinate {m}                   
    28.050000000000,  !- Vertex 4 Y-coordinate {m}                   
    3.600000000000;  !- Vertex 4 Z-coordinate {m}                     

  BuildingSurface:Detailed,
    20,                  !- Name
    Wall,  !- Surface Type
    ADJ_WALL,  !- Construction Name
    Technik,  !- Zone Name
    Zone,  !- Outside Boundary Condition
    Allgemein,  !- Outside Boundary Condition Object
    NoSun,  !- Sun Exposure
    NoWind,  !- Wind Exposure
    ,  !- TRNSYS 17 - additional surface data
    4,  !- Number of Vertices
    41.910000000000,  !- Vertex 1 X-coordinate {m}                   
    19.710000000000,  !- Vertex 1 Y-coordinate {m}                   
    3.600000000000,  !- Vertex 1 Z-coordinate {m}                     
    41.910000000000,  !- Vertex 2 X-coordinate {m}                   
    19.710000000000,  !- Vertex 2 Y-coordinate {m}                   
    0.000000000000,  !- Vertex 2 Z-coordinate {m}                     
    41.910000000000,  !- Vertex 3 X-coordinate {m}                   
    10.410000000000,  !- Vertex 3 Y-coordinate {m}                   
    0.000000000000,  !- Vertex 3 Z-coordinate {m}                     
    41.910000000000,  !- Vertex 4 X-coordinate {m}                   
    10.410000000000,  !- Vertex 4 Y-coordinate {m}                   
    3.600000000000;  !- Vertex 4 Z-coordinate {m}                     

  BuildingSurface:Detailed,
    21,                  !- Name
    Roof,  !- Surface Type
    EXT_ROOF,  !- Construction Name
    Technik,  !- Zone Name
    Outdoors,  !- Outside Boundary Condition
    ,  !- Outside Boundary Condition Object
    SunExposed,  !- Sun Exposure
    WindExposed,  !- Wind Exposure
    ,  !- TRNSYS 17 - additional surface data
    0,  !- Number of Vertices

  BuildingSurface:Detailed,
    22,                  !- Name
    Wall,  !- Surface Type
    EXT_WALL,  !- Construction Name
    Technik,  !- Zone Name
    Outdoors,  !- Outside Boundary Condition
    ,  !- Outside Boundary Condition Object
    SunExposed,  !- Sun Exposure
    WindExposed,  !- Wind Exposure
    ,  !- TRNSYS 17 - additional surface data
    4,  !- Number of Vertices
    34.170000000000,  !- Vertex 1 X-coordinate {m}                   
    46.770000000000,  !- Vertex 1 Y-coordinate {m}                   
    3.600000000000,  !- Vertex 1 Z-coordinate {m}                     
    34.170000000000,  !- Vertex 2 X-coordinate {m}                   
    46.770000000000,  !- Vertex 2 Y-coordinate {m}                   
    0.000000000000,  !- Vertex 2 Z-coordinate {m}                     
    0.000000000000,  !- Vertex 3 X-coordinate {m}                   
    46.770000000000,  !- Vertex 3 Y-coordinate {m}                   
    0.000000000000,  !- Vertex 3 Z-coordinate {m}                     
    0.000000000000,  !- Vertex 4 X-coordinate {m}                   
    46.770000000000,  !- Vertex 4 Y-coordinate {m}                   
    3.600000000000;  !- Vertex 4 Z-coordinate {m}                     

  BuildingSurface:Detailed,
    23,                  !- Name
    Wall,  !- Surface Type
    ADJ_WALL,  !- Construction Name
    Technik,  !- Zone Name
    Zone,  !- Outside Boundary Condition
    Allgemein,  !- Outside Boundary Condition Object
    NoSun,  !- Sun Exposure
    NoWind,  !- Wind Exposure
    ,  !- TRNSYS 17 - additional surface data
    4,  !- Number of Vertices
    33.810000000000,  !- Vertex 1 X-coordinate {m}                   
    3.060000000000,  !- Vertex 1 Y-coordinate {m}                   
    3.600000000000,  !- Vertex 1 Z-coordinate {m}                     
    33.810000000000,  !- Vertex 2 X-coordinate {m}                   
    3.060000000000,  !- Vertex 2 Y-coordinate {m}                   
    0.000000000000,  !- Vertex 2 Z-coordinate {m}                     
    33.810000000000,  !- Vertex 3 X-coordinate {m}                   
    19.710000000000,  !- Vertex 3 Y-coordinate {m}                   
    0.000000000000,  !- Vertex 3 Z-coordinate {m}                     
    33.810000000000,  !- Vertex 4 X-coordinate {m}                   
    19.710000000000,  !- Vertex 4 Y-coordinate {m}                   
    3.600000000000;  !- Vertex 4 Z-coordinate {m}                     

  Zone,
    Konzertsaal,  !- Name
    0.0,  !- Direction of Relative North {deg}
    0.0,  !- X Origin {m}
    0.0,  !- Y Origin {m}
    0.0,  !- Z Origin {m}
    ,  !- Type
    1;  !- Multiplier

  BuildingSurface:Detailed,
    24,                  !- Name
    Wall,  !- Surface Type
    EXT_WALL,  !- Construction Name
    Konzertsaal,  !- Zone Name
    Outdoors,  !- Outside Boundary Condition
    ,  !- Outside Boundary Condition Object
    SunExposed,  !- Sun Exposure
    WindExposed,  !- Wind Exposure
    ,  !- TRNSYS 17 - additional surface data
    4,  !- Number of Vertices
    43.860000000000,  !- Vertex 1 X-coordinate {m}                   
    42.420000000000,  !- Vertex 1 Y-coordinate {m}                   
    9.070000000000,  !- Vertex 1 Z-coordinate {m}                     
    43.860000000000,  !- Vertex 2 X-coordinate {m}                   
    42.420000000000,  !- Vertex 2 Y-coordinate {m}                   
    3.600000000000,  !- Vertex 2 Z-coordinate {m}                     
    34.170000000000,  !- Vertex 3 X-coordinate {m}                   
    42.420000000000,  !- Vertex 3 Y-coordinate {m}                   
    3.600000000000,  !- Vertex 3 Z-coordinate {m}                     
    34.170000000000,  !- Vertex 4 X-coordinate {m}                   
    42.420000000000,  !- Vertex 4 Y-coordinate {m}                   
    9.070000000000;  !- Vertex 4 Z-coordinate {m}                     

  BuildingSurface:Detailed,
    25,                  !- Name
    Wall,  !- Surface Type
    ADJ_WALL,  !- Construction Name
    Konzertsaal,  !- Zone Name
    Zone,  !- Outside Boundary Condition
    Technik,  !- Outside Boundary Condition Object
    NoSun,  !- Sun Exposure
    NoWind,  !- Wind Exposure
    ,  !- TRNSYS 17 - additional surface data
    4,  !- Number of Vertices
    34.170000000000,  !- Vertex 1 X-coordinate {m}                   
    40.570000000000,  !- Vertex 1 Y-coordinate {m}                   
    9.070000000000,  !- Vertex 1 Z-coordinate {m}                     
    34.170000000000,  !- Vertex 2 X-coordinate {m}                   
    40.570000000000,  !- Vertex 2 Y-coordinate {m}                   
    3.600000000000,  !- Vertex 2 Z-coordinate {m}                     
    26.510000000000,  !- Vertex 3 X-coordinate {m}                   
    40.570000000000,  !- Vertex 3 Y-coordinate {m}                   
    3.600000000000,  !- Vertex 3 Z-coordinate {m}                     
    26.510000000000,  !- Vertex 4 X-coordinate {m}                   
    40.570000000000,  !- Vertex 4 Y-coordinate {m}                   
    9.070000000000;  !- Vertex 4 Z-coordinate {m}                     

  BuildingSurface:Detailed,
    26,                  !- Name
    Wall,  !- Surface Type
    EXT_WALL,  !- Construction Name
    Konzertsaal,  !- Zone Name
    Outdoors,  !- Outside Boundary Condition
    ,  !- Outside Boundary Condition Object
    SunExposed,  !- Sun Exposure
    WindExposed,  !- Wind Exposure
    ,  !- TRNSYS 17 - additional surface data
    4,  !- Number of Vertices
    45.820000000000,  !- Vertex 1 X-coordinate {m}                   
    25.970000000000,  !- Vertex 1 Y-coordinate {m}                   
    9.070000000000,  !- Vertex 1 Z-coordinate {m}                     
    45.820000000000,  !- Vertex 2 X-coordinate {m}                   
    25.970000000000,  !- Vertex 2 Y-coordinate {m}                   
    3.600000000000,  !- Vertex 2 Z-coordinate {m}                     
    45.820000000000,  !- Vertex 3 X-coordinate {m}                   
    42.420000000000,  !- Vertex 3 Y-coordinate {m}                   
    3.600000000000,  !- Vertex 3 Z-coordinate {m}                     
    45.820000000000,  !- Vertex 4 X-coordinate {m}                   
    42.420000000000,  !- Vertex 4 Y-coordinate {m}                   
    9.070000000000;  !- Vertex 4 Z-coordinate {m}                     

  BuildingSurface:Detailed,
    27,                  !- Name
    Wall,  !- Surface Type
    EXT_WALL,  !- Construction Name
    Konzertsaal,  !- Zone Name
    Outdoors,  !- Outside Boundary Condition
    ,  !- Outside Boundary Condition Object
    SunExposed,  !- Sun Exposure
    WindExposed,  !- Wind Exposure
    ,  !- TRNSYS 17 - additional surface data
    4,  !- Number of Vertices
    41.910000000000,  !- Vertex 1 X-coordinate {m}                   
    19.710000000000,  !- Vertex 1 Y-coordinate {m}                   
    9.070000000000,  !- Vertex 1 Z-coordinate {m}                     
    41.910000000000,  !- Vertex 2 X-coordinate {m}                   
    19.710000000000,  !- Vertex 2 Y-coordinate {m}                   
    3.600000000000,  !- Vertex 2 Z-coordinate {m}                     
    41.910000000000,  !- Vertex 3 X-coordinate {m}                   
    25.970000000000,  !- Vertex 3 Y-coordinate {m}                   
    3.600000000000,  !- Vertex 3 Z-coordinate {m}                     
    41.910000000000,  !- Vertex 4 X-coordinate {m}                   
    25.970000000000,  !- Vertex 4 Y-coordinate {m}                   
    9.070000000000;  !- Vertex 4 Z-coordinate {m}                     

  BuildingSurface:Detailed,
    28,                  !- Name
    Wall,  !- Surface Type
    EXT_WALL,  !- Construction Name
    Konzertsaal,  !- Zone Name
    Outdoors,  !- Outside Boundary Condition
    ,  !- Outside Boundary Condition Object
    SunExposed,  !- Sun Exposure
    WindExposed,  !- Wind Exposure
    ,  !- TRNSYS 17 - additional surface data
    4,  !- Number of Vertices
    26.510000000000,  !- Vertex 1 X-coordinate {m}                   
    25.970000000000,  !- Vertex 1 Y-coordinate {m}                   
    9.070000000000,  !- Vertex 1 Z-coordinate {m}                     
    26.510000000000,  !- Vertex 2 X-coordinate {m}                   
    25.970000000000,  !- Vertex 2 Y-coordinate {m}                   
    3.600000000000,  !- Vertex 2 Z-coordinate {m}                     
    26.510000000000,  !- Vertex 3 X-coordinate {m}                   
    24.870000000000,  !- Vertex 3 Y-coordinate {m}                   
    3.600000000000,  !- Vertex 3 Z-coordinate {m}                     
    26.510000000000,  !- Vertex 4 X-coordinate {m}                   
    24.870000000000,  !- Vertex 4 Y-coordinate {m}                   
    9.070000000000;  !- Vertex 4 Z-coordinate {m}                     

  BuildingSurface:Detailed,
    29,                  !- Name
    Ceiling,  !- Surface Type
    ADJ_CEILING,  !- Construction Name
    Konzertsaal,  !- Zone Name
    Zone,  !- Outside Boundary Condition
    Allgemein,  !- Outside Boundary Condition Object
    NoSun,  !- Sun Exposure
    NoWind,  !- Wind Exposure
    ,  !- TRNSYS 17 - additional surface data
    4,  !- Number of Vertices
    45.820000000000,  !- Vertex 1 X-coordinate {m}                   
    42.420000000000,  !- Vertex 1 Y-coordinate {m}                   
    3.600000000000,  !- Vertex 1 Z-coordinate {m}                     
    45.820000000000,  !- Vertex 2 X-coordinate {m}                   
    40.570000000000,  !- Vertex 2 Y-coordinate {m}                   
    3.600000000000,  !- Vertex 2 Z-coordinate {m}                     
    38.930000000000,  !- Vertex 3 X-coordinate {m}                   
    40.570000000000,  !- Vertex 3 Y-coordinate {m}                   
    3.600000000000,  !- Vertex 3 Z-coordinate {m}                     
    38.930000000000,  !- Vertex 4 X-coordinate {m}                   
    42.420000000000,  !- Vertex 4 Y-coordinate {m}                   
    3.600000000000;  !- Vertex 4 Z-coordinate {m}                     

  BuildingSurface:Detailed,
    30,                  !- Name
    Wall,  !- Surface Type
    ADJ_WALL,  !- Construction Name
    Konzertsaal,  !- Zone Name
    Zone,  !- Outside Boundary Condition
    Technik,  !- Outside Boundary Condition Object
    NoSun,  !- Sun Exposure
    NoWind,  !- Wind Exposure
    ,  !- TRNSYS 17 - additional surface data
    4,  !- Number of Vertices
    29.510000000000,  !- Vertex 1 X-coordinate {m}                   
    40.570000000000,  !- Vertex 1 Y-coordinate {m}                   
    3.600000000000,  !- Vertex 1 Z-coordinate {m}                     
    29.510000000000,  !- Vertex 2 X-coordinate {m}                   
    40.570000000000,  !- Vertex 2 Y-coordinate {m}                   
    0.000000000000,  !- Vertex 2 Z-coordinate {m}                     
    29.510000000000,  !- Vertex 3 X-coordinate {m}                   
    19.710000000000,  !- Vertex 3 Y-coordinate {m}                   
    0.000000000000,  !- Vertex 3 Z-coordinate {m}                     
    29.510000000000,  !- Vertex 4 X-coordinate {m}                   
    19.710000000000,  !- Vertex 4 Y-coordinate {m}                   
    3.600000000000;  !- Vertex 4 Z-coordinate {m}                     

  BuildingSurface:Detailed,
    31,                  !- Name
    Wall,  !- Surface Type
    EXT_WALL,  !- Construction Name
    Konzertsaal,  !- Zone Name
    Outdoors,  !- Outside Boundary Condition
    ,  !- Outside Boundary Condition Object
    SunExposed,  !- Sun Exposure
    WindExposed,  !- Wind Exposure
    ,  !- TRNSYS 17 - additional surface data
    4,  !- Number of Vertices
    10.330000000000,  !- Vertex 1 X-coordinate {m}                   
    39.470000000000,  !- Vertex 1 Y-coordinate {m}                   
    9.070000000000,  !- Vertex 1 Z-coordinate {m}                     
    10.330000000000,  !- Vertex 2 X-coordinate {m}                   
    39.470000000000,  !- Vertex 2 Y-coordinate {m}                   
    3.600000000000,  !- Vertex 2 Z-coordinate {m}                     
    10.330000000000,  !- Vertex 3 X-coordinate {m}                   
    25.970000000000,  !- Vertex 3 Y-coordinate {m}                   
    3.600000000000,  !- Vertex 3 Z-coordinate {m}                     
    10.330000000000,  !- Vertex 4 X-coordinate {m}                   
    25.970000000000,  !- Vertex 4 Y-coordinate {m}                   
    9.070000000000;  !- Vertex 4 Z-coordinate {m}                     

  BuildingSurface:Detailed,
    32,                  !- Name
    Wall,  !- Surface Type
    EXT_WALL,  !- Construction Name
    Konzertsaal,  !- Zone Name
    Outdoors,  !- Outside Boundary Condition
    ,  !- Outside Boundary Condition Object
    SunExposed,  !- Sun Exposure
    WindExposed,  !- Wind Exposure
    ,  !- TRNSYS 17 - additional surface data
    4,  !- Number of Vertices
    26.510000000000,  !- Vertex 1 X-coordinate {m}                   
    40.570000000000,  !- Vertex 1 Y-coordinate {m}                   
    9.070000000000,  !- Vertex 1 Z-coordinate {m}                     
    26.510000000000,  !- Vertex 2 X-coordinate {m}                   
    40.570000000000,  !- Vertex 2 Y-coordinate {m}                   
    3.600000000000,  !- Vertex 2 Z-coordinate {m}                     
    26.510000000000,  !- Vertex 3 X-coordinate {m}                   
    39.470000000000,  !- Vertex 3 Y-coordinate {m}                   
    3.600000000000,  !- Vertex 3 Z-coordinate {m}                     
    26.510000000000,  !- Vertex 4 X-coordinate {m}                   
    39.470000000000,  !- Vertex 4 Y-coordinate {m}                   
    9.070000000000;  !- Vertex 4 Z-coordinate {m}                     

  BuildingSurface:Detailed,
    33,                  !- Name
    Wall,  !- Surface Type
    EXT_WALL,  !- Construction Name
    Konzertsaal,  !- Zone Name
    Outdoors,  !- Outside Boundary Condition
    ,  !- Outside Boundary Condition Object
    SunExposed,  !- Sun Exposure
    WindExposed,  !- Wind Exposure
    ,  !- TRNSYS 17 - additional surface data
    4,  !- Number of Vertices
    26.510000000000,  !- Vertex 1 X-coordinate {m}                   
    39.470000000000,  !- Vertex 1 Y-coordinate {m}                   
    9.070000000000,  !- Vertex 1 Z-coordinate {m}                     
    26.510000000000,  !- Vertex 2 X-coordinate {m}                   
    39.470000000000,  !- Vertex 2 Y-coordinate {m}                   
    3.600000000000,  !- Vertex 2 Z-coordinate {m}                     
    10.330000000000,  !- Vertex 3 X-coordinate {m}                   
    39.470000000000,  !- Vertex 3 Y-coordinate {m}                   
    3.600000000000,  !- Vertex 3 Z-coordinate {m}                     
    10.330000000000,  !- Vertex 4 X-coordinate {m}                   
    39.470000000000,  !- Vertex 4 Y-coordinate {m}                   
    9.070000000000;  !- Vertex 4 Z-coordinate {m}                     

  BuildingSurface:Detailed,
    34,                  !- Name
    Wall,  !- Surface Type
    EXT_WALL,  !- Construction Name
    Konzertsaal,  !- Zone Name
    Outdoors,  !- Outside Boundary Condition
    ,  !- Outside Boundary Condition Object
    SunExposed,  !- Sun Exposure
    WindExposed,  !- Wind Exposure
    ,  !- TRNSYS 17 - additional surface data
    4,  !- Number of Vertices
    35.620000000000,  !- Vertex 1 X-coordinate {m}                   
    42.420000000000,  !- Vertex 1 Y-coordinate {m}                   
    3.600000000000,  !- Vertex 1 Z-coordinate {m}                     
    35.620000000000,  !- Vertex 2 X-coordinate {m}                   
    42.420000000000,  !- Vertex 2 Y-coordinate {m}                   
    0.000000000000,  !- Vertex 2 Z-coordinate {m}                     
    34.170000000000,  !- Vertex 3 X-coordinate {m}                   
    42.420000000000,  !- Vertex 3 Y-coordinate {m}                   
    0.000000000000,  !- Vertex 3 Z-coordinate {m}                     
    34.170000000000,  !- Vertex 4 X-coordinate {m}                   
    42.420000000000,  !- Vertex 4 Y-coordinate {m}                   
    3.600000000000;  !- Vertex 4 Z-coordinate {m}                     

  BuildingSurface:Detailed,
    35,                  !- Name
    Wall,  !- Surface Type
    EXT_WALL,  !- Construction Name
    Konzertsaal,  !- Zone Name
    Outdoors,  !- Outside Boundary Condition
    ,  !- Outside Boundary Condition Object
    SunExposed,  !- Sun Exposure
    WindExposed,  !- Wind Exposure
    ,  !- TRNSYS 17 - additional surface data
    4,  !- Number of Vertices
    10.330000000000,  !- Vertex 1 X-coordinate {m}                   
    25.970000000000,  !- Vertex 1 Y-coordinate {m}                   
    9.070000000000,  !- Vertex 1 Z-coordinate {m}                     
    10.330000000000,  !- Vertex 2 X-coordinate {m}                   
    25.970000000000,  !- Vertex 2 Y-coordinate {m}                   
    3.600000000000,  !- Vertex 2 Z-coordinate {m}                     
    26.510000000000,  !- Vertex 3 X-coordinate {m}                   
    25.970000000000,  !- Vertex 3 Y-coordinate {m}                   
    3.600000000000,  !- Vertex 3 Z-coordinate {m}                     
    26.510000000000,  !- Vertex 4 X-coordinate {m}                   
    25.970000000000,  !- Vertex 4 Y-coordinate {m}                   
    9.070000000000;  !- Vertex 4 Z-coordinate {m}                     

  BuildingSurface:Detailed,
    36,                  !- Name
    Wall,  !- Surface Type
    ADJ_WALL,  !- Construction Name
    Konzertsaal,  !- Zone Name
    Zone,  !- Outside Boundary Condition
    Allgemein,  !- Outside Boundary Condition Object
    NoSun,  !- Sun Exposure
    NoWind,  !- Wind Exposure
    ,  !- TRNSYS 17 - additional surface data
    4,  !- Number of Vertices
    29.510000000000,  !- Vertex 1 X-coordinate {m}                   
    19.710000000000,  !- Vertex 1 Y-coordinate {m}                   
    9.070000000000,  !- Vertex 1 Z-coordinate {m}                     
    29.510000000000,  !- Vertex 2 X-coordinate {m}                   
    19.710000000000,  !- Vertex 2 Y-coordinate {m}                   
    3.600000000000,  !- Vertex 2 Z-coordinate {m}                     
    41.910000000000,  !- Vertex 3 X-coordinate {m}                   
    19.710000000000,  !- Vertex 3 Y-coordinate {m}                   
    3.600000000000,  !- Vertex 3 Z-coordinate {m}                     
    41.910000000000,  !- Vertex 4 X-coordinate {m}                   
    19.710000000000,  !- Vertex 4 Y-coordinate {m}                   
    9.070000000000;  !- Vertex 4 Z-coordinate {m}                     

  BuildingSurface:Detailed,
    37,                  !- Name
    Wall,  !- Surface Type
    ADJ_WALL,  !- Construction Name
    Konzertsaal,  !- Zone Name
    Zone,  !- Outside Boundary Condition
    Technik,  !- Outside Boundary Condition Object
    NoSun,  !- Sun Exposure
    NoWind,  !- Wind Exposure
    ,  !- TRNSYS 17 - additional surface data
    4,  !- Number of Vertices
    34.170000000000,  !- Vertex 1 X-coordinate {m}                   
    40.570000000000,  !- Vertex 1 Y-coordinate {m}                   
    3.600000000000,  !- Vertex 1 Z-coordinate {m}                     
    34.170000000000,  !- Vertex 2 X-coordinate {m}                   
    40.570000000000,  !- Vertex 2 Y-coordinate {m}                   
    0.000000000000,  !- Vertex 2 Z-coordinate {m}                     
    29.510000000000,  !- Vertex 3 X-coordinate {m}                   
    40.570000000000,  !- Vertex 3 Y-coordinate {m}                   
    0.000000000000,  !- Vertex 3 Z-coordinate {m}                     
    29.510000000000,  !- Vertex 4 X-coordinate {m}                   
    40.570000000000,  !- Vertex 4 Y-coordinate {m}                   
    3.600000000000;  !- Vertex 4 Z-coordinate {m}                     

  BuildingSurface:Detailed,
    38,                  !- Name
    Roof,  !- Surface Type
    EXT_ROOF,  !- Construction Name
    Konzertsaal,  !- Zone Name
    Outdoors,  !- Outside Boundary Condition
    ,  !- Outside Boundary Condition Object
    SunExposed,  !- Sun Exposure
    WindExposed,  !- Wind Exposure
    ,  !- TRNSYS 17 - additional surface data
    14,  !- Number of Vertices
    10.330000000000,  !- Vertex 1 X-coordinate {m}                   
    39.470000000000,  !- Vertex 1 Y-coordinate {m}                   
    9.070000000000,  !- Vertex 1 Z-coordinate {m}                     
    10.330000000000,  !- Vertex 2 X-coordinate {m}                   
    25.970000000000,  !- Vertex 2 Y-coordinate {m}                   
    9.070000000000,  !- Vertex 2 Z-coordinate {m}                     
    26.510000000000,  !- Vertex 3 X-coordinate {m}                   
    25.970000000000,  !- Vertex 3 Y-coordinate {m}                   
    9.070000000000,  !- Vertex 3 Z-coordinate {m}                     
    26.510000000000,  !- Vertex 4 X-coordinate {m}                   
    24.870000000000,  !- Vertex 4 Y-coordinate {m}                   
    9.070000000000,  !- Vertex 4 Z-coordinate {m}                     
    29.510000000000,  !- Vertex 5 X-coordinate {m}                   
    24.870000000000,  !- Vertex 5 Y-coordinate {m}                   
    9.070000000000,  !- Vertex 5 Z-coordinate {m}                     
    29.510000000000,  !- Vertex 6 X-coordinate {m}                   
    19.710000000000,  !- Vertex 6 Y-coordinate {m}                   
    9.070000000000,  !- Vertex 6 Z-coordinate {m}                     
    41.910000000000,  !- Vertex 7 X-coordinate {m}                   
    19.710000000000,  !- Vertex 7 Y-coordinate {m}                   
    9.070000000000,  !- Vertex 7 Z-coordinate {m}                     
    41.910000000000,  !- Vertex 8 X-coordinate {m}                   
    25.970000000000,  !- Vertex 8 Y-coordinate {m}                   
    9.070000000000,  !- Vertex 8 Z-coordinate {m}                     
    45.820000000000,  !- Vertex 9 X-coordinate {m}                   
    25.970000000000,  !- Vertex 9 Y-coordinate {m}                   
    9.070000000000,  !- Vertex 9 Z-coordinate {m}                     
    45.820000000000,  !- Vertex 10 X-coordinate {m}                   
    42.420000000000,  !- Vertex 10 Y-coordinate {m}                   
    9.070000000000,  !- Vertex 10 Z-coordinate {m}                     
    34.170000000000,  !- Vertex 11 X-coordinate {m}                   
    42.420000000000,  !- Vertex 11 Y-coordinate {m}                   
    9.070000000000,  !- Vertex 11 Z-coordinate {m}                     
    34.170000000000,  !- Vertex 12 X-coordinate {m}                   
    40.570000000000,  !- Vertex 12 Y-coordinate {m}                   
    9.070000000000,  !- Vertex 12 Z-coordinate {m}                     
    26.510000000000,  !- Vertex 13 X-coordinate {m}                   
    40.570000000000,  !- Vertex 13 Y-coordinate {m}                   
    9.070000000000,  !- Vertex 13 Z-coordinate {m}                     
    26.510000000000,  !- Vertex 14 X-coordinate {m}                   
    39.470000000000,  !- Vertex 14 Y-coordinate {m}                   
    9.070000000000;  !- Vertex 14 Z-coordinate {m}                     

  BuildingSurface:Detailed,
    39,                  !- Name
    Wall,  !- Surface Type
    ADJ_WALL,  !- Construction Name
    Konzertsaal,  !- Zone Name
    Zone,  !- Outside Boundary Condition
    Technik,  !- Outside Boundary Condition Object
    NoSun,  !- Sun Exposure
    NoWind,  !- Wind Exposure
    ,  !- TRNSYS 17 - additional surface data
    4,  !- Number of Vertices
    29.510000000000,  !- Vertex 1 X-coordinate {m}                   
    24.870000000000,  !- Vertex 1 Y-coordinate {m}                   
    9.070000000000,  !- Vertex 1 Z-coordinate {m}                     
    29.510000000000,  !- Vertex 2 X-coordinate {m}                   
    24.870000000000,  !- Vertex 2 Y-coordinate {m}                   
    3.600000000000,  !- Vertex 2 Z-coordinate {m}                     
    29.510000000000,  !- Vertex 3 X-coordinate {m}                   
    19.710000000000,  !- Vertex 3 Y-coordinate {m}                   
    3.600000000000,  !- Vertex 3 Z-coordinate {m}                     
    29.510000000000,  !- Vertex 4 X-coordinate {m}                   
    19.710000000000,  !- Vertex 4 Y-coordinate {m}                   
    9.070000000000;  !- Vertex 4 Z-coordinate {m}                     

  BuildingSurface:Detailed,
    40,                  !- Name
    Wall,  !- Surface Type
    EXT_WALL,  !- Construction Name
    Konzertsaal,  !- Zone Name
    Outdoors,  !- Outside Boundary Condition
    ,  !- Outside Boundary Condition Object
    SunExposed,  !- Sun Exposure
    WindExposed,  !- Wind Exposure
    ,  !- TRNSYS 17 - additional surface data
    4,  !- Number of Vertices
    45.820000000000,  !- Vertex 1 X-coordinate {m}                   
    42.420000000000,  !- Vertex 1 Y-coordinate {m}                   
    9.070000000000,  !- Vertex 1 Z-coordinate {m}                     
    45.820000000000,  !- Vertex 2 X-coordinate {m}                   
    42.420000000000,  !- Vertex 2 Y-coordinate {m}                   
    3.600000000000,  !- Vertex 2 Z-coordinate {m}                     
    43.860000000000,  !- Vertex 3 X-coordinate {m}                   
    42.420000000000,  !- Vertex 3 Y-coordinate {m}                   
    3.600000000000,  !- Vertex 3 Z-coordinate {m}                     
    43.860000000000,  !- Vertex 4 X-coordinate {m}                   
    42.420000000000,  !- Vertex 4 Y-coordinate {m}                   
    9.070000000000;  !- Vertex 4 Z-coordinate {m}                     

  BuildingSurface:Detailed,
    41,                  !- Name
    Wall,  !- Surface Type
    EXT_WALL,  !- Construction Name
    Konzertsaal,  !- Zone Name
    Outdoors,  !- Outside Boundary Condition
    ,  !- Outside Boundary Condition Object
    SunExposed,  !- Sun Exposure
    WindExposed,  !- Wind Exposure
    ,  !- TRNSYS 17 - additional surface data
    4,  !- Number of Vertices
    41.910000000000,  !- Vertex 1 X-coordinate {m}                   
    25.970000000000,  !- Vertex 1 Y-coordinate {m}                   
    9.070000000000,  !- Vertex 1 Z-coordinate {m}                     
    41.910000000000,  !- Vertex 2 X-coordinate {m}                   
    25.970000000000,  !- Vertex 2 Y-coordinate {m}                   
    3.600000000000,  !- Vertex 2 Z-coordinate {m}                     
    45.820000000000,  !- Vertex 3 X-coordinate {m}                   
    25.970000000000,  !- Vertex 3 Y-coordinate {m}                   
    3.600000000000,  !- Vertex 3 Z-coordinate {m}                     
    45.820000000000,  !- Vertex 4 X-coordinate {m}                   
    25.970000000000,  !- Vertex 4 Y-coordinate {m}                   
    9.070000000000;  !- Vertex 4 Z-coordinate {m}                     

  BuildingSurface:Detailed,
    42,                  !- Name
    Floor,  !- Surface Type
    GROUND_FLOOR,  !- Construction Name
    Konzertsaal,  !- Zone Name
    Ground,  !- Outside Boundary Condition
    BOUNDARY=INPUT 1*TGROUND,  !- Outside Boundary Condition Object
    NoSun,  !- Sun Exposure
    NoWind,  !- Wind Exposure
    ,  !- TRNSYS 17 - additional surface data
    6,  !- Number of Vertices
    35.620000000000,  !- Vertex 1 X-coordinate {m}                   
    42.420000000000,  !- Vertex 1 Y-coordinate {m}                   
    0.000000000000,  !- Vertex 1 Z-coordinate {m}                     
    35.620000000000,  !- Vertex 2 X-coordinate {m}                   
    19.710000000000,  !- Vertex 2 Y-coordinate {m}                   
    0.000000000000,  !- Vertex 2 Z-coordinate {m}                     
    29.510000000000,  !- Vertex 3 X-coordinate {m}                   
    19.710000000000,  !- Vertex 3 Y-coordinate {m}                   
    0.000000000000,  !- Vertex 3 Z-coordinate {m}                     
    29.510000000000,  !- Vertex 4 X-coordinate {m}                   
    40.570000000000,  !- Vertex 4 Y-coordinate {m}                   
    0.000000000000,  !- Vertex 4 Z-coordinate {m}                     
    34.170000000000,  !- Vertex 5 X-coordinate {m}                   
    40.570000000000,  !- Vertex 5 Y-coordinate {m}                   
    0.000000000000,  !- Vertex 5 Z-coordinate {m}                     
    34.170000000000,  !- Vertex 6 X-coordinate {m}                   
    42.420000000000,  !- Vertex 6 Y-coordinate {m}                   
    0.000000000000;  !- Vertex 6 Z-coordinate {m}                     

  BuildingSurface:Detailed,
    43,                  !- Name
    Ceiling,  !- Surface Type
    ADJ_CEILING,  !- Construction Name
    Konzertsaal,  !- Zone Name
    Zone,  !- Outside Boundary Condition
    Allgemein,  !- Outside Boundary Condition Object
    NoSun,  !- Sun Exposure
    NoWind,  !- Wind Exposure
    ,  !- TRNSYS 17 - additional surface data
    8,  !- Number of Vertices
    45.820000000000,  !- Vertex 1 X-coordinate {m}                   
    40.570000000000,  !- Vertex 1 Y-coordinate {m}                   
    3.600000000000,  !- Vertex 1 Z-coordinate {m}                     
    45.820000000000,  !- Vertex 2 X-coordinate {m}                   
    25.970000000000,  !- Vertex 2 Y-coordinate {m}                   
    3.600000000000,  !- Vertex 2 Z-coordinate {m}                     
    41.910000000000,  !- Vertex 3 X-coordinate {m}                   
    25.970000000000,  !- Vertex 3 Y-coordinate {m}                   
    3.600000000000,  !- Vertex 3 Z-coordinate {m}                     
    41.910000000000,  !- Vertex 4 X-coordinate {m}                   
    19.710000000000,  !- Vertex 4 Y-coordinate {m}                   
    3.600000000000,  !- Vertex 4 Z-coordinate {m}                     
    35.620000000000,  !- Vertex 5 X-coordinate {m}                   
    19.710000000000,  !- Vertex 5 Y-coordinate {m}                   
    3.600000000000,  !- Vertex 5 Z-coordinate {m}                     
    35.620000000000,  !- Vertex 6 X-coordinate {m}                   
    42.420000000000,  !- Vertex 6 Y-coordinate {m}                   
    3.600000000000,  !- Vertex 6 Z-coordinate {m}                     
    38.930000000000,  !- Vertex 7 X-coordinate {m}                   
    42.420000000000,  !- Vertex 7 Y-coordinate {m}                   
    3.600000000000,  !- Vertex 7 Z-coordinate {m}                     
    38.930000000000,  !- Vertex 8 X-coordinate {m}                   
    40.570000000000,  !- Vertex 8 Y-coordinate {m}                   
    3.600000000000;  !- Vertex 8 Z-coordinate {m}                     

  BuildingSurface:Detailed,
    44,                  !- Name
    Wall,  !- Surface Type
    EXT_WALL,  !- Construction Name
    Konzertsaal,  !- Zone Name
    Outdoors,  !- Outside Boundary Condition
    ,  !- Outside Boundary Condition Object
    SunExposed,  !- Sun Exposure
    WindExposed,  !- Wind Exposure
    ,  !- TRNSYS 17 - additional surface data
    4,  !- Number of Vertices
    34.170000000000,  !- Vertex 1 X-coordinate {m}                   
    42.420000000000,  !- Vertex 1 Y-coordinate {m}                   
    3.600000000000,  !- Vertex 1 Z-coordinate {m}                     
    34.170000000000,  !- Vertex 2 X-coordinate {m}                   
    42.420000000000,  !- Vertex 2 Y-coordinate {m}                   
    0.000000000000,  !- Vertex 2 Z-coordinate {m}                     
    34.170000000000,  !- Vertex 3 X-coordinate {m}                   
    40.570000000000,  !- Vertex 3 Y-coordinate {m}                   
    0.000000000000,  !- Vertex 3 Z-coordinate {m}                     
    34.170000000000,  !- Vertex 4 X-coordinate {m}                   
    40.570000000000,  !- Vertex 4 Y-coordinate {m}                   
    3.600000000000;  !- Vertex 4 Z-coordinate {m}                     

  BuildingSurface:Detailed,
    45,                  !- Name
    Wall,  !- Surface Type
    EXT_WALL,  !- Construction Name
    Konzertsaal,  !- Zone Name
    Outdoors,  !- Outside Boundary Condition
    ,  !- Outside Boundary Condition Object
    SunExposed,  !- Sun Exposure
    WindExposed,  !- Wind Exposure
    ,  !- TRNSYS 17 - additional surface data
    4,  !- Number of Vertices
    34.170000000000,  !- Vertex 1 X-coordinate {m}                   
    42.420000000000,  !- Vertex 1 Y-coordinate {m}                   
    9.070000000000,  !- Vertex 1 Z-coordinate {m}                     
    34.170000000000,  !- Vertex 2 X-coordinate {m}                   
    42.420000000000,  !- Vertex 2 Y-coordinate {m}                   
    3.600000000000,  !- Vertex 2 Z-coordinate {m}                     
    34.170000000000,  !- Vertex 3 X-coordinate {m}                   
    40.570000000000,  !- Vertex 3 Y-coordinate {m}                   
    3.600000000000,  !- Vertex 3 Z-coordinate {m}                     
    34.170000000000,  !- Vertex 4 X-coordinate {m}                   
    40.570000000000,  !- Vertex 4 Y-coordinate {m}                   
    9.070000000000;  !- Vertex 4 Z-coordinate {m}                     

  BuildingSurface:Detailed,
    46,                  !- Name
    Floor,  !- Surface Type
    ADJ_CEILING,  !- Construction Name
    Konzertsaal,  !- Zone Name
    Outdoors,  !- Outside Boundary Condition
    ,  !- Outside Boundary Condition Object
    SunExposed,  !- Sun Exposure
    WindExposed,  !- Wind Exposure
    ,  !- TRNSYS 17 - additional surface data
    8,  !- Number of Vertices
    29.510000000000,  !- Vertex 1 X-coordinate {m}                   
    40.570000000000,  !- Vertex 1 Y-coordinate {m}                   
    3.600000000000,  !- Vertex 1 Z-coordinate {m}                     
    29.510000000000,  !- Vertex 2 X-coordinate {m}                   
    24.870000000000,  !- Vertex 2 Y-coordinate {m}                   
    3.600000000000,  !- Vertex 2 Z-coordinate {m}                     
    26.510000000000,  !- Vertex 3 X-coordinate {m}                   
    24.870000000000,  !- Vertex 3 Y-coordinate {m}                   
    3.600000000000,  !- Vertex 3 Z-coordinate {m}                     
    26.510000000000,  !- Vertex 4 X-coordinate {m}                   
    25.970000000000,  !- Vertex 4 Y-coordinate {m}                   
    3.600000000000,  !- Vertex 4 Z-coordinate {m}                     
    10.330000000000,  !- Vertex 5 X-coordinate {m}                   
    25.970000000000,  !- Vertex 5 Y-coordinate {m}                   
    3.600000000000,  !- Vertex 5 Z-coordinate {m}                     
    10.330000000000,  !- Vertex 6 X-coordinate {m}                   
    39.470000000000,  !- Vertex 6 Y-coordinate {m}                   
    3.600000000000,  !- Vertex 6 Z-coordinate {m}                     
    26.510000000000,  !- Vertex 7 X-coordinate {m}                   
    39.470000000000,  !- Vertex 7 Y-coordinate {m}                   
    3.600000000000,  !- Vertex 7 Z-coordinate {m}                     
    26.510000000000,  !- Vertex 8 X-coordinate {m}                   
    40.570000000000,  !- Vertex 8 Y-coordinate {m}                   
    3.600000000000;  !- Vertex 8 Z-coordinate {m}                     

  BuildingSurface:Detailed,
    47,                  !- Name
    Wall,  !- Surface Type
    ADJ_WALL,  !- Construction Name
    Konzertsaal,  !- Zone Name
    Zone,  !- Outside Boundary Condition
    Allgemein,  !- Outside Boundary Condition Object
    NoSun,  !- Sun Exposure
    NoWind,  !- Wind Exposure
    ,  !- TRNSYS 17 - additional surface data
    4,  !- Number of Vertices
    29.510000000000,  !- Vertex 1 X-coordinate {m}                   
    19.710000000000,  !- Vertex 1 Y-coordinate {m}                   
    3.600000000000,  !- Vertex 1 Z-coordinate {m}                     
    29.510000000000,  !- Vertex 2 X-coordinate {m}                   
    19.710000000000,  !- Vertex 2 Y-coordinate {m}                   
    0.000000000000,  !- Vertex 2 Z-coordinate {m}                     
    35.620000000000,  !- Vertex 3 X-coordinate {m}                   
    19.710000000000,  !- Vertex 3 Y-coordinate {m}                   
    0.000000000000,  !- Vertex 3 Z-coordinate {m}                     
    35.620000000000,  !- Vertex 4 X-coordinate {m}                   
    19.710000000000,  !- Vertex 4 Y-coordinate {m}                   
    3.600000000000;  !- Vertex 4 Z-coordinate {m}                     

  BuildingSurface:Detailed,
    48,                  !- Name
    Wall,  !- Surface Type
    EXT_WALL,  !- Construction Name
    Konzertsaal,  !- Zone Name
    Outdoors,  !- Outside Boundary Condition
    ,  !- Outside Boundary Condition Object
    SunExposed,  !- Sun Exposure
    WindExposed,  !- Wind Exposure
    ,  !- TRNSYS 17 - additional surface data
    4,  !- Number of Vertices
    26.510000000000,  !- Vertex 1 X-coordinate {m}                   
    24.870000000000,  !- Vertex 1 Y-coordinate {m}                   
    9.070000000000,  !- Vertex 1 Z-coordinate {m}                     
    26.510000000000,  !- Vertex 2 X-coordinate {m}                   
    24.870000000000,  !- Vertex 2 Y-coordinate {m}                   
    3.600000000000,  !- Vertex 2 Z-coordinate {m}                     
    29.510000000000,  !- Vertex 3 X-coordinate {m}                   
    24.870000000000,  !- Vertex 3 Y-coordinate {m}                   
    3.600000000000,  !- Vertex 3 Z-coordinate {m}                     
    29.510000000000,  !- Vertex 4 X-coordinate {m}                   
    24.870000000000,  !- Vertex 4 Y-coordinate {m}                   
    9.070000000000;  !- Vertex 4 Z-coordinate {m}                     

  Zone,
    Allgemein,  !- Name
    0.0,  !- Direction of Relative North {deg}
    0.0,  !- X Origin {m}
    0.0,  !- Y Origin {m}
    0.0,  !- Z Origin {m}
    ,  !- Type
    1;  !- Multiplier

  BuildingSurface:Detailed,
    49,                  !- Name
    Roof,  !- Surface Type
    EXT_ROOF,  !- Construction Name
    Allgemein,  !- Zone Name
    Outdoors,  !- Outside Boundary Condition
    ,  !- Outside Boundary Condition Object
    SunExposed,  !- Sun Exposure
    WindExposed,  !- Wind Exposure
    ,  !- TRNSYS 17 - additional surface data
    12,  !- Number of Vertices
    45.820000000000,  !- Vertex 1 X-coordinate {m}                   
    40.570000000000,  !- Vertex 1 Y-coordinate {m}                   
    0.000000000000,  !- Vertex 1 Z-coordinate {m}                     
    45.820000000000,  !- Vertex 2 X-coordinate {m}                   
    19.710000000000,  !- Vertex 2 Y-coordinate {m}                   
    0.000000000000,  !- Vertex 2 Z-coordinate {m}                     
    41.910000000000,  !- Vertex 3 X-coordinate {m}                   
    19.710000000000,  !- Vertex 3 Y-coordinate {m}                   
    0.000000000000,  !- Vertex 3 Z-coordinate {m}                     
    41.910000000000,  !- Vertex 4 X-coordinate {m}                   
    10.410000000000,  !- Vertex 4 Y-coordinate {m}                   
    0.000000000000,  !- Vertex 4 Z-coordinate {m}                     
    39.710000000000,  !- Vertex 5 X-coordinate {m}                   
    10.410000000000,  !- Vertex 5 Y-coordinate {m}                   
    0.000000000000,  !- Vertex 5 Z-coordinate {m}                     
    39.710000000000,  !- Vertex 6 X-coordinate {m}                   
    3.060000000000,  !- Vertex 6 Y-coordinate {m}                   
    0.000000000000,  !- Vertex 6 Z-coordinate {m}                     
    33.810000000000,  !- Vertex 7 X-coordinate {m}                   
    3.060000000000,  !- Vertex 7 Y-coordinate {m}                   
    0.000000000000,  !- Vertex 7 Z-coordinate {m}                     
    33.810000000000,  !- Vertex 8 X-coordinate {m}                   
    19.710000000000,  !- Vertex 8 Y-coordinate {m}                   
    0.000000000000,  !- Vertex 8 Z-coordinate {m}                     
    35.620000000000,  !- Vertex 9 X-coordinate {m}                   
    19.710000000000,  !- Vertex 9 Y-coordinate {m}                   
    0.000000000000,  !- Vertex 9 Z-coordinate {m}                     
    35.620000000000,  !- Vertex 10 X-coordinate {m}                   
    42.420000000000,  !- Vertex 10 Y-coordinate {m}                   
    0.000000000000,  !- Vertex 10 Z-coordinate {m}                     
    38.930000000000,  !- Vertex 11 X-coordinate {m}                   
    42.420000000000,  !- Vertex 11 Y-coordinate {m}                   
    0.000000000000,  !- Vertex 11 Z-coordinate {m}                     
    38.930000000000,  !- Vertex 12 X-coordinate {m}                   
    40.570000000000,  !- Vertex 12 Y-coordinate {m}                   
    0.000000000000;  !- Vertex 12 Z-coordinate {m}                     

  BuildingSurface:Detailed,
    50,                  !- Name
    Wall,  !- Surface Type
    EXT_WALL,  !- Construction Name
    Allgemein,  !- Zone Name
    Outdoors,  !- Outside Boundary Condition
    ,  !- Outside Boundary Condition Object
    SunExposed,  !- Sun Exposure
    WindExposed,  !- Wind Exposure
    ,  !- TRNSYS 17 - additional surface data
    4,  !- Number of Vertices
    39.930000000000,  !- Vertex 1 X-coordinate {m}                   
    40.570000000000,  !- Vertex 1 Y-coordinate {m}                   
    3.600000000000,  !- Vertex 1 Z-coordinate {m}                     
    39.930000000000,  !- Vertex 2 X-coordinate {m}                   
    40.570000000000,  !- Vertex 2 Y-coordinate {m}                   
    0.000000000000,  !- Vertex 2 Z-coordinate {m}                     
    38.930000000000,  !- Vertex 3 X-coordinate {m}                   
    40.570000000000,  !- Vertex 3 Y-coordinate {m}                   
    0.000000000000,  !- Vertex 3 Z-coordinate {m}                     
    38.930000000000,  !- Vertex 4 X-coordinate {m}                   
    40.570000000000,  !- Vertex 4 Y-coordinate {m}                   
    3.600000000000;  !- Vertex 4 Z-coordinate {m}                     

  BuildingSurface:Detailed,
    51,                  !- Name
    Wall,  !- Surface Type
    ADJ_WALL,  !- Construction Name
    Allgemein,  !- Zone Name
    Zone,  !- Outside Boundary Condition
    Technik,  !- Outside Boundary Condition Object
    NoSun,  !- Sun Exposure
    NoWind,  !- Wind Exposure
    ,  !- TRNSYS 17 - additional surface data
    4,  !- Number of Vertices
    41.910000000000,  !- Vertex 1 X-coordinate {m}                   
    19.710000000000,  !- Vertex 1 Y-coordinate {m}                   
    3.600000000000,  !- Vertex 1 Z-coordinate {m}                     
    41.910000000000,  !- Vertex 2 X-coordinate {m}                   
    19.710000000000,  !- Vertex 2 Y-coordinate {m}                   
    0.000000000000,  !- Vertex 2 Z-coordinate {m}                     
    45.820000000000,  !- Vertex 3 X-coordinate {m}                   
    19.710000000000,  !- Vertex 3 Y-coordinate {m}                   
    0.000000000000,  !- Vertex 3 Z-coordinate {m}                     
    45.820000000000,  !- Vertex 4 X-coordinate {m}                   
    19.710000000000,  !- Vertex 4 Y-coordinate {m}                   
    3.600000000000;  !- Vertex 4 Z-coordinate {m}                     

  BuildingSurface:Detailed,
    52,                  !- Name
    Roof,  !- Surface Type
    EXT_ROOF,  !- Construction Name
    Allgemein,  !- Zone Name
    Outdoors,  !- Outside Boundary Condition
    ,  !- Outside Boundary Condition Object
    SunExposed,  !- Sun Exposure
    WindExposed,  !- Wind Exposure
    ,  !- TRNSYS 17 - additional surface data
    4,  !- Number of Vertices
    41.910000000000,  !- Vertex 1 X-coordinate {m}                   
    25.970000000000,  !- Vertex 1 Y-coordinate {m}                   
    3.600000000000,  !- Vertex 1 Z-coordinate {m}                     
    41.910000000000,  !- Vertex 2 X-coordinate {m}                   
    19.710000000000,  !- Vertex 2 Y-coordinate {m}                   
    3.600000000000,  !- Vertex 2 Z-coordinate {m}                     
    45.820000000000,  !- Vertex 3 X-coordinate {m}                   
    19.710000000000,  !- Vertex 3 Y-coordinate {m}                   
    3.600000000000,  !- Vertex 3 Z-coordinate {m}                     
    45.820000000000,  !- Vertex 4 X-coordinate {m}                   
    25.970000000000,  !- Vertex 4 Y-coordinate {m}                   
    3.600000000000;  !- Vertex 4 Z-coordinate {m}                     

  BuildingSurface:Detailed,
    53,                  !- Name
    Wall,  !- Surface Type
    ADJ_WALL,  !- Construction Name
    Allgemein,  !- Zone Name
    Zone,  !- Outside Boundary Condition
    Technik,  !- Outside Boundary Condition Object
    NoSun,  !- Sun Exposure
    NoWind,  !- Wind Exposure
    ,  !- TRNSYS 17 - additional surface data
    4,  !- Number of Vertices
    41.910000000000,  !- Vertex 1 X-coordinate {m}                   
    10.410000000000,  !- Vertex 1 Y-coordinate {m}                   
    3.600000000000,  !- Vertex 1 Z-coordinate {m}                     
    41.910000000000,  !- Vertex 2 X-coordinate {m}                   
    10.410000000000,  !- Vertex 2 Y-coordinate {m}                   
    0.000000000000,  !- Vertex 2 Z-coordinate {m}                     
    41.910000000000,  !- Vertex 3 X-coordinate {m}                   
    19.710000000000,  !- Vertex 3 Y-coordinate {m}                   
    0.000000000000,  !- Vertex 3 Z-coordinate {m}                     
    41.910000000000,  !- Vertex 4 X-coordinate {m}                   
    19.710000000000,  !- Vertex 4 Y-coordinate {m}                   
    3.600000000000;  !- Vertex 4 Z-coordinate {m}                     

  BuildingSurface:Detailed,
    54,                  !- Name
    Wall,  !- Surface Type
    ADJ_WALL,  !- Construction Name
    Allgemein,  !- Zone Name
    Zone,  !- Outside Boundary Condition
    Technik,  !- Outside Boundary Condition Object
    NoSun,  !- Sun Exposure
    NoWind,  !- Wind Exposure
    ,  !- TRNSYS 17 - additional surface data
    4,  !- Number of Vertices
    33.810000000000,  !- Vertex 1 X-coordinate {m}                   
    19.710000000000,  !- Vertex 1 Y-coordinate {m}                   
    3.600000000000,  !- Vertex 1 Z-coordinate {m}                     
    33.810000000000,  !- Vertex 2 X-coordinate {m}                   
    19.710000000000,  !- Vertex 2 Y-coordinate {m}                   
    0.000000000000,  !- Vertex 2 Z-coordinate {m}                     
    33.810000000000,  !- Vertex 3 X-coordinate {m}                   
    3.060000000000,  !- Vertex 3 Y-coordinate {m}                   
    0.000000000000,  !- Vertex 3 Z-coordinate {m}                     
    33.810000000000,  !- Vertex 4 X-coordinate {m}                   
    3.060000000000,  !- Vertex 4 Y-coordinate {m}                   
    3.600000000000;  !- Vertex 4 Z-coordinate {m}                     

  BuildingSurface:Detailed,
    55,                  !- Name
    Roof,  !- Surface Type
    EXT_ROOF,  !- Construction Name
    Allgemein,  !- Zone Name
    Outdoors,  !- Outside Boundary Condition
    ,  !- Outside Boundary Condition Object
    SunExposed,  !- Sun Exposure
    WindExposed,  !- Wind Exposure
    ,  !- TRNSYS 17 - additional surface data
    6,  !- Number of Vertices
    33.810000000000,  !- Vertex 1 X-coordinate {m}                   
    19.710000000000,  !- Vertex 1 Y-coordinate {m}                   
    3.600000000000,  !- Vertex 1 Z-coordinate {m}                     
    33.810000000000,  !- Vertex 2 X-coordinate {m}                   
    3.060000000000,  !- Vertex 2 Y-coordinate {m}                   
    3.600000000000,  !- Vertex 2 Z-coordinate {m}                     
    39.710000000000,  !- Vertex 3 X-coordinate {m}                   
    3.060000000000,  !- Vertex 3 Y-coordinate {m}                   
    3.600000000000,  !- Vertex 3 Z-coordinate {m}                     
    39.710000000000,  !- Vertex 4 X-coordinate {m}                   
    10.410000000000,  !- Vertex 4 Y-coordinate {m}                   
    3.600000000000,  !- Vertex 4 Z-coordinate {m}                     
    41.910000000000,  !- Vertex 5 X-coordinate {m}                   
    10.410000000000,  !- Vertex 5 Y-coordinate {m}                   
    3.600000000000,  !- Vertex 5 Z-coordinate {m}                     
    41.910000000000,  !- Vertex 6 X-coordinate {m}                   
    19.710000000000,  !- Vertex 6 Y-coordinate {m}                   
    3.600000000000;  !- Vertex 6 Z-coordinate {m}                     

  BuildingSurface:Detailed,
    56,                  !- Name
    Wall,  !- Surface Type
    EXT_WALL,  !- Construction Name
    Allgemein,  !- Zone Name
    Outdoors,  !- Outside Boundary Condition
    ,  !- Outside Boundary Condition Object
    SunExposed,  !- Sun Exposure
    WindExposed,  !- Wind Exposure
    ,  !- TRNSYS 17 - additional surface data
    4,  !- Number of Vertices
    45.820000000000,  !- Vertex 1 X-coordinate {m}                   
    40.570000000000,  !- Vertex 1 Y-coordinate {m}                   
    3.600000000000,  !- Vertex 1 Z-coordinate {m}                     
    45.820000000000,  !- Vertex 2 X-coordinate {m}                   
    40.570000000000,  !- Vertex 2 Y-coordinate {m}                   
    0.000000000000,  !- Vertex 2 Z-coordinate {m}                     
    39.930000000000,  !- Vertex 3 X-coordinate {m}                   
    40.570000000000,  !- Vertex 3 Y-coordinate {m}                   
    0.000000000000,  !- Vertex 3 Z-coordinate {m}                     
    39.930000000000,  !- Vertex 4 X-coordinate {m}                   
    40.570000000000,  !- Vertex 4 Y-coordinate {m}                   
    3.600000000000;  !- Vertex 4 Z-coordinate {m}                     

  BuildingSurface:Detailed,
    57,                  !- Name
    Wall,  !- Surface Type
    ADJ_WALL,  !- Construction Name
    Allgemein,  !- Zone Name
    Zone,  !- Outside Boundary Condition
    Technik,  !- Outside Boundary Condition Object
    NoSun,  !- Sun Exposure
    NoWind,  !- Wind Exposure
    ,  !- TRNSYS 17 - additional surface data
    4,  !- Number of Vertices
    39.710000000000,  !- Vertex 1 X-coordinate {m}                   
    10.410000000000,  !- Vertex 1 Y-coordinate {m}                   
    3.600000000000,  !- Vertex 1 Z-coordinate {m}                     
    39.710000000000,  !- Vertex 2 X-coordinate {m}                   
    10.410000000000,  !- Vertex 2 Y-coordinate {m}                   
    0.000000000000,  !- Vertex 2 Z-coordinate {m}                     
    41.910000000000,  !- Vertex 3 X-coordinate {m}                   
    10.410000000000,  !- Vertex 3 Y-coordinate {m}                   
    0.000000000000,  !- Vertex 3 Z-coordinate {m}                     
    41.910000000000,  !- Vertex 4 X-coordinate {m}                   
    10.410000000000,  !- Vertex 4 Y-coordinate {m}                   
    3.600000000000;  !- Vertex 4 Z-coordinate {m}                     

  BuildingSurface:Detailed,
    58,                  !- Name
    Wall,  !- Surface Type
    ADJ_WALL,  !- Construction Name
    Allgemein,  !- Zone Name
    Zone,  !- Outside Boundary Condition
    Konzertsaal,  !- Outside Boundary Condition Object
    NoSun,  !- Sun Exposure
    NoWind,  !- Wind Exposure
    ,  !- TRNSYS 17 - additional surface data
    4,  !- Number of Vertices
    35.620000000000,  !- Vertex 1 X-coordinate {m}                   
    42.420000000000,  !- Vertex 1 Y-coordinate {m}                   
    3.600000000000,  !- Vertex 1 Z-coordinate {m}                     
    35.620000000000,  !- Vertex 2 X-coordinate {m}                   
    42.420000000000,  !- Vertex 2 Y-coordinate {m}                   
    0.000000000000,  !- Vertex 2 Z-coordinate {m}                     
    35.620000000000,  !- Vertex 3 X-coordinate {m}                   
    19.710000000000,  !- Vertex 3 Y-coordinate {m}                   
    0.000000000000,  !- Vertex 3 Z-coordinate {m}                     
    35.620000000000,  !- Vertex 4 X-coordinate {m}                   
    19.710000000000,  !- Vertex 4 Y-coordinate {m}                   
    3.600000000000;  !- Vertex 4 Z-coordinate {m}                     

  BuildingSurface:Detailed,
    59,                  !- Name
    Wall,  !- Surface Type
    EXT_WALL,  !- Construction Name
    Allgemein,  !- Zone Name
    Outdoors,  !- Outside Boundary Condition
    ,  !- Outside Boundary Condition Object
    SunExposed,  !- Sun Exposure
    WindExposed,  !- Wind Exposure
    ,  !- TRNSYS 17 - additional surface data
    4,  !- Number of Vertices
    45.820000000000,  !- Vertex 1 X-coordinate {m}                   
    19.710000000000,  !- Vertex 1 Y-coordinate {m}                   
    3.600000000000,  !- Vertex 1 Z-coordinate {m}                     
    45.820000000000,  !- Vertex 2 X-coordinate {m}                   
    19.710000000000,  !- Vertex 2 Y-coordinate {m}                   
    0.000000000000,  !- Vertex 2 Z-coordinate {m}                     
    45.820000000000,  !- Vertex 3 X-coordinate {m}                   
    40.570000000000,  !- Vertex 3 Y-coordinate {m}                   
    0.000000000000,  !- Vertex 3 Z-coordinate {m}                     
    45.820000000000,  !- Vertex 4 X-coordinate {m}                   
    40.570000000000,  !- Vertex 4 Y-coordinate {m}                   
    3.600000000000;  !- Vertex 4 Z-coordinate {m}                     

  BuildingSurface:Detailed,
    60,                  !- Name
    Ceiling,  !- Surface Type
    ADJ_CEILING,  !- Construction Name
    Allgemein,  !- Zone Name
    Zone,  !- Outside Boundary Condition
    Konzertsaal,  !- Outside Boundary Condition Object
    NoSun,  !- Sun Exposure
    NoWind,  !- Wind Exposure
    0.0,  !- TRNSYS 17 - additional surface data
    8,  !- Number of Vertices
    35.620000000000,  !- Vertex 1 X-coordinate {m}                   
    42.420000000000,  !- Vertex 1 Y-coordinate {m}                   
    3.600000000000,  !- Vertex 1 Z-coordinate {m}                     
    35.620000000000,  !- Vertex 2 X-coordinate {m}                   
    19.710000000000,  !- Vertex 2 Y-coordinate {m}                   
    3.600000000000,  !- Vertex 2 Z-coordinate {m}                     
    41.910000000000,  !- Vertex 3 X-coordinate {m}                   
    19.710000000000,  !- Vertex 3 Y-coordinate {m}                   
    3.600000000000,  !- Vertex 3 Z-coordinate {m}                     
    41.910000000000,  !- Vertex 4 X-coordinate {m}                   
    25.970000000000,  !- Vertex 4 Y-coordinate {m}                   
    3.600000000000,  !- Vertex 4 Z-coordinate {m}                     
    45.820000000000,  !- Vertex 5 X-coordinate {m}                   
    25.970000000000,  !- Vertex 5 Y-coordinate {m}                   
    3.600000000000,  !- Vertex 5 Z-coordinate {m}                     
    45.820000000000,  !- Vertex 6 X-coordinate {m}                   
    40.570000000000,  !- Vertex 6 Y-coordinate {m}                   
    3.600000000000,  !- Vertex 6 Z-coordinate {m}                     
    38.930000000000,  !- Vertex 7 X-coordinate {m}                   
    40.570000000000,  !- Vertex 7 Y-coordinate {m}                   
    3.600000000000,  !- Vertex 7 Z-coordinate {m}                     
    38.930000000000,  !- Vertex 8 X-coordinate {m}                   
    42.420000000000,  !- Vertex 8 Y-coordinate {m}                   
    3.600000000000;  !- Vertex 8 Z-coordinate {m}                     

  BuildingSurface:Detailed,
    61,                  !- Name
    Wall,  !- Surface Type
    EXT_WALL,  !- Construction Name
    Allgemein,  !- Zone Name
    Outdoors,  !- Outside Boundary Condition
    ,  !- Outside Boundary Condition Object
    SunExposed,  !- Sun Exposure
    WindExposed,  !- Wind Exposure
    ,  !- TRNSYS 17 - additional surface data
    4,  !- Number of Vertices
    38.930000000000,  !- Vertex 1 X-coordinate {m}                   
    42.420000000000,  !- Vertex 1 Y-coordinate {m}                   
    3.600000000000,  !- Vertex 1 Z-coordinate {m}                     
    38.930000000000,  !- Vertex 2 X-coordinate {m}                   
    42.420000000000,  !- Vertex 2 Y-coordinate {m}                   
    0.000000000000,  !- Vertex 2 Z-coordinate {m}                     
    35.620000000000,  !- Vertex 3 X-coordinate {m}                   
    42.420000000000,  !- Vertex 3 Y-coordinate {m}                   
    0.000000000000,  !- Vertex 3 Z-coordinate {m}                     
    35.620000000000,  !- Vertex 4 X-coordinate {m}                   
    42.420000000000,  !- Vertex 4 Y-coordinate {m}                   
    3.600000000000;  !- Vertex 4 Z-coordinate {m}                     

  BuildingSurface:Detailed,
    62,                  !- Name
    Wall,  !- Surface Type
    ADJ_WALL,  !- Construction Name
    Allgemein,  !- Zone Name
    Zone,  !- Outside Boundary Condition
    Technik,  !- Outside Boundary Condition Object
    NoSun,  !- Sun Exposure
    NoWind,  !- Wind Exposure
    ,  !- TRNSYS 17 - additional surface data
    4,  !- Number of Vertices
    33.810000000000,  !- Vertex 1 X-coordinate {m}                   
    3.060000000000,  !- Vertex 1 Y-coordinate {m}                   
    3.600000000000,  !- Vertex 1 Z-coordinate {m}                     
    33.810000000000,  !- Vertex 2 X-coordinate {m}                   
    3.060000000000,  !- Vertex 2 Y-coordinate {m}                   
    0.000000000000,  !- Vertex 2 Z-coordinate {m}                     
    39.710000000000,  !- Vertex 3 X-coordinate {m}                   
    3.060000000000,  !- Vertex 3 Y-coordinate {m}                   
    0.000000000000,  !- Vertex 3 Z-coordinate {m}                     
    39.710000000000,  !- Vertex 4 X-coordinate {m}                   
    3.060000000000,  !- Vertex 4 Y-coordinate {m}                   
    3.600000000000;  !- Vertex 4 Z-coordinate {m}                     

  BuildingSurface:Detailed,
    63,                  !- Name
    Wall,  !- Surface Type
    ADJ_WALL,  !- Construction Name
    Allgemein,  !- Zone Name
    Zone,  !- Outside Boundary Condition
    Konzertsaal,  !- Outside Boundary Condition Object
    NoSun,  !- Sun Exposure
    NoWind,  !- Wind Exposure
    ,  !- TRNSYS 17 - additional surface data
    4,  !- Number of Vertices
    35.620000000000,  !- Vertex 1 X-coordinate {m}                   
    19.710000000000,  !- Vertex 1 Y-coordinate {m}                   
    3.600000000000,  !- Vertex 1 Z-coordinate {m}                     
    35.620000000000,  !- Vertex 2 X-coordinate {m}                   
    19.710000000000,  !- Vertex 2 Y-coordinate {m}                   
    0.000000000000,  !- Vertex 2 Z-coordinate {m}                     
    33.810000000000,  !- Vertex 3 X-coordinate {m}                   
    19.710000000000,  !- Vertex 3 Y-coordinate {m}                   
    0.000000000000,  !- Vertex 3 Z-coordinate {m}                     
    33.810000000000,  !- Vertex 4 X-coordinate {m}                   
    19.710000000000,  !- Vertex 4 Y-coordinate {m}                   
    3.600000000000;  !- Vertex 4 Z-coordinate {m}                     

  BuildingSurface:Detailed,
    64,                  !- Name
    Wall,  !- Surface Type
    EXT_WALL,  !- Construction Name
    Allgemein,  !- Zone Name
    Outdoors,  !- Outside Boundary Condition
    ,  !- Outside Boundary Condition Object
    SunExposed,  !- Sun Exposure
    WindExposed,  !- Wind Exposure
    ,  !- TRNSYS 17 - additional surface data
    4,  !- Number of Vertices
    38.930000000000,  !- Vertex 1 X-coordinate {m}                   
    40.570000000000,  !- Vertex 1 Y-coordinate {m}                   
    3.600000000000,  !- Vertex 1 Z-coordinate {m}                     
    38.930000000000,  !- Vertex 2 X-coordinate {m}                   
    40.570000000000,  !- Vertex 2 Y-coordinate {m}                   
    0.000000000000,  !- Vertex 2 Z-coordinate {m}                     
    38.930000000000,  !- Vertex 3 X-coordinate {m}                   
    42.420000000000,  !- Vertex 3 Y-coordinate {m}                   
    0.000000000000,  !- Vertex 3 Z-coordinate {m}                     
    38.930000000000,  !- Vertex 4 X-coordinate {m}                   
    42.420000000000,  !- Vertex 4 Y-coordinate {m}                   
    3.600000000000;  !- Vertex 4 Z-coordinate {m}                     

  BuildingSurface:Detailed,
    65,                  !- Name
    Wall,  !- Surface Type
    ADJ_WALL,  !- Construction Name
    Allgemein,  !- Zone Name
    Zone,  !- Outside Boundary Condition
    Technik,  !- Outside Boundary Condition Object
    NoSun,  !- Sun Exposure
    NoWind,  !- Wind Exposure
    ,  !- TRNSYS 17 - additional surface data
    4,  !- Number of Vertices
    39.710000000000,  !- Vertex 1 X-coordinate {m}                   
    3.060000000000,  !- Vertex 1 Y-coordinate {m}                   
    3.600000000000,  !- Vertex 1 Z-coordinate {m}                     
    39.710000000000,  !- Vertex 2 X-coordinate {m}                   
    3.060000000000,  !- Vertex 2 Y-coordinate {m}                   
    0.000000000000,  !- Vertex 2 Z-coordinate {m}                     
    39.710000000000,  !- Vertex 3 X-coordinate {m}                   
    10.410000000000,  !- Vertex 3 Y-coordinate {m}                   
    0.000000000000,  !- Vertex 3 Z-coordinate {m}                     
    39.710000000000,  !- Vertex 4 X-coordinate {m}                   
    10.410000000000,  !- Vertex 4 Y-coordinate {m}                   
    3.600000000000;  !- Vertex 4 Z-coordinate {m}                     

